<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="operando1[0]" source="Pin Planner" >
		</pin>
		<pin name="operando1[1]" source="Pin Planner" >
		</pin>
		<pin name="operando1[2]" source="Pin Planner" >
		</pin>
		<pin name="operando1[3]" source="Pin Planner" >
		</pin>
		<pin name="operando2[0]" source="Pin Planner" >
		</pin>
		<pin name="operando2[1]" source="Pin Planner" >
		</pin>
		<pin name="operando2[2]" source="Pin Planner" >
		</pin>
		<pin name="operando2[3]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
