vendor_name = ModelSim
source_file = 1, constants.v
source_file = 1, /home/talitav/Documents/nivelamento/sistemas digitais/processinho/constants.vh
source_file = 1, /home/talitav/Documents/nivelamento/sistemas digitais/processinho/ula.v
source_file = 1, /home/talitav/Documents/nivelamento/sistemas digitais/processinho/uc.v
source_file = 1, /home/talitav/Documents/nivelamento/sistemas digitais/processinho/datapath.v
source_file = 1, /home/talitav/Documents/nivelamento/sistemas digitais/processinho/processinho.v
source_file = 1, /home/talitav/Documents/nivelamento/sistemas digitais/processinho/output_files/gp_register.v
source_file = 1, /home/talitav/Documents/nivelamento/sistemas digitais/processinho/general_register.v
source_file = 1, BCDdecode.v
source_file = 1, /home/talitav/Documents/nivelamento/sistemas digitais/processinho/Display.v
source_file = 1, /home/talitav/Documents/nivelamento/sistemas digitais/processinho/ram.v
source_file = 1, /home/talitav/Documents/nivelamento/sistemas digitais/processinho/rom.v
source_file = 1, /home/talitav/Documents/nivelamento/sistemas digitais/processinho/program_counter.v
source_file = 1, /home/talitav/Documents/nivelamento/sistemas digitais/processinho/ula_latch.v
source_file = 1, /home/talitav/Documents/nivelamento/sistemas digitais/processinho/db/processinho.cbx.xml
design_name = processinho
instance = comp, \data_bus[1]~I\, data_bus[1], processinho, 1
instance = comp, \data_bus[2]~I\, data_bus[2], processinho, 1
instance = comp, \data_bus[3]~I\, data_bus[3], processinho, 1
instance = comp, \data_bus[4]~I\, data_bus[4], processinho, 1
instance = comp, \data_bus[5]~I\, data_bus[5], processinho, 1
instance = comp, \data_bus[6]~I\, data_bus[6], processinho, 1
instance = comp, \data_bus[7]~I\, data_bus[7], processinho, 1
instance = comp, \data_bus[0]~I\, data_bus[0], processinho, 1
instance = comp, \clock~I\, clock, processinho, 1
instance = comp, \latch_ula~I\, latch_ula, processinho, 1
instance = comp, \grab_ula~I\, grab_ula, processinho, 1
instance = comp, \ula_operation[0]~I\, ula_operation[0], processinho, 1
instance = comp, \ula_operation[1]~I\, ula_operation[1], processinho, 1
instance = comp, \ula_operation[2]~I\, ula_operation[2], processinho, 1
instance = comp, \ula_operation[3]~I\, ula_operation[3], processinho, 1
instance = comp, \result[0]~I\, result[0], processinho, 1
instance = comp, \result[1]~I\, result[1], processinho, 1
instance = comp, \result[2]~I\, result[2], processinho, 1
instance = comp, \result[3]~I\, result[3], processinho, 1
instance = comp, \result[4]~I\, result[4], processinho, 1
instance = comp, \result[5]~I\, result[5], processinho, 1
instance = comp, \result[6]~I\, result[6], processinho, 1
instance = comp, \result[7]~I\, result[7], processinho, 1
instance = comp, \HEX0[0]~I\, HEX0[0], processinho, 1
instance = comp, \HEX0[1]~I\, HEX0[1], processinho, 1
instance = comp, \HEX0[2]~I\, HEX0[2], processinho, 1
instance = comp, \HEX0[3]~I\, HEX0[3], processinho, 1
instance = comp, \HEX0[4]~I\, HEX0[4], processinho, 1
instance = comp, \HEX0[5]~I\, HEX0[5], processinho, 1
instance = comp, \HEX0[6]~I\, HEX0[6], processinho, 1
instance = comp, \HEX0[7]~I\, HEX0[7], processinho, 1
instance = comp, \HEX1[0]~I\, HEX1[0], processinho, 1
instance = comp, \HEX1[1]~I\, HEX1[1], processinho, 1
instance = comp, \HEX1[2]~I\, HEX1[2], processinho, 1
instance = comp, \HEX1[3]~I\, HEX1[3], processinho, 1
instance = comp, \HEX1[4]~I\, HEX1[4], processinho, 1
instance = comp, \HEX1[5]~I\, HEX1[5], processinho, 1
instance = comp, \HEX1[6]~I\, HEX1[6], processinho, 1
instance = comp, \HEX1[7]~I\, HEX1[7], processinho, 1
instance = comp, \HEX2[0]~I\, HEX2[0], processinho, 1
instance = comp, \HEX2[1]~I\, HEX2[1], processinho, 1
instance = comp, \HEX2[2]~I\, HEX2[2], processinho, 1
instance = comp, \HEX2[3]~I\, HEX2[3], processinho, 1
instance = comp, \HEX2[4]~I\, HEX2[4], processinho, 1
instance = comp, \HEX2[5]~I\, HEX2[5], processinho, 1
instance = comp, \HEX2[6]~I\, HEX2[6], processinho, 1
instance = comp, \HEX2[7]~I\, HEX2[7], processinho, 1
instance = comp, \HEX3[0]~I\, HEX3[0], processinho, 1
instance = comp, \HEX3[1]~I\, HEX3[1], processinho, 1
instance = comp, \HEX3[2]~I\, HEX3[2], processinho, 1
instance = comp, \HEX3[3]~I\, HEX3[3], processinho, 1
instance = comp, \HEX3[4]~I\, HEX3[4], processinho, 1
instance = comp, \HEX3[5]~I\, HEX3[5], processinho, 1
instance = comp, \HEX3[6]~I\, HEX3[6], processinho, 1
instance = comp, \HEX3[7]~I\, HEX3[7], processinho, 1
