vendor_name = ModelSim
source_file = 1, constants.v
source_file = 1, /home/lucasf/Desktop/processinho/constants.vh
source_file = 1, /home/lucasf/Desktop/processinho/ula.v
source_file = 1, /home/lucasf/Desktop/processinho/uc.v
source_file = 1, /home/lucasf/Desktop/processinho/datapath.v
source_file = 1, /home/lucasf/Desktop/processinho/processinho.v
source_file = 1, /home/lucasf/Desktop/processinho/output_files/gp_register.v
source_file = 1, /home/lucasf/Desktop/processinho/general_register.v
source_file = 1, BCDdecode.v
source_file = 1, /home/lucasf/Desktop/processinho/Display.v
source_file = 1, /home/lucasf/Desktop/processinho/db/processinho.cbx.xml
source_file = 1, /opt/altera/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, /opt/altera/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /opt/altera/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /opt/altera/quartus/libraries/megafunctions/multcore.inc
source_file = 1, /opt/altera/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /opt/altera/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /opt/altera/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/lucasf/Desktop/processinho/db/mult_14t.tdf
source_file = 1, /opt/altera/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /opt/altera/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /opt/altera/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /home/lucasf/Desktop/processinho/db/lpm_divide_tcm.tdf
source_file = 1, /home/lucasf/Desktop/processinho/db/sign_div_unsign_7kh.tdf
source_file = 1, /home/lucasf/Desktop/processinho/db/alt_u_div_gve.tdf
source_file = 1, /home/lucasf/Desktop/processinho/db/add_sub_lkc.tdf
source_file = 1, /home/lucasf/Desktop/processinho/db/add_sub_mkc.tdf
source_file = 1, /home/lucasf/Desktop/processinho/db/lpm_divide_45m.tdf
source_file = 1, /home/lucasf/Desktop/processinho/db/sign_div_unsign_bkh.tdf
source_file = 1, /home/lucasf/Desktop/processinho/db/alt_u_div_ove.tdf
source_file = 1, /home/lucasf/Desktop/processinho/db/lpm_divide_1dm.tdf
source_file = 1, /home/lucasf/Desktop/processinho/db/lpm_divide_4dm.tdf
source_file = 1, /home/lucasf/Desktop/processinho/db/sign_div_unsign_ekh.tdf
source_file = 1, /home/lucasf/Desktop/processinho/db/alt_u_div_uve.tdf
design_name = processinho
instance = comp, \m_ula|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, m_ula|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, processinho, 1
instance = comp, \m_ula|Add1~0\, m_ula|Add1~0, processinho, 1
instance = comp, \m_ula|Add0~2\, m_ula|Add0~2, processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|op_1~0\, m_ula|Mult0|auto_generated|op_1~0, processinho, 1
instance = comp, \m_ula|Add0~4\, m_ula|Add0~4, processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|op_1~2\, m_ula|Mult0|auto_generated|op_1~2, processinho, 1
instance = comp, \m_ula|Add0~6\, m_ula|Add0~6, processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|op_1~4\, m_ula|Mult0|auto_generated|op_1~4, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, processinho, 1
instance = comp, \disp|Add0~2\, disp|Add0~2, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~0\, Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~0, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~2\, Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~2, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~4\, Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~4, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~6\, Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~6, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, processinho, 1
instance = comp, \disp|Add0~11\, disp|Add0~11, processinho, 1
instance = comp, \disp|Add0~14\, disp|Add0~14, processinho, 1
instance = comp, \disp|Add0~23\, disp|Add0~23, processinho, 1
instance = comp, \m_ula|Div0|auto_generated|divider|divider|StageOut[5]~2\, m_ula|Div0|auto_generated|divider|divider|StageOut[5]~2, processinho, 1
instance = comp, \m_ula|Div0|auto_generated|divider|divider|selnose[0]~0\, m_ula|Div0|auto_generated|divider|divider|selnose[0]~0, processinho, 1
instance = comp, \m_ula|Div0|auto_generated|divider|divider|StageOut[9]~5\, m_ula|Div0|auto_generated|divider|divider|StageOut[9]~5, processinho, 1
instance = comp, \m_ula|Mux7~2\, m_ula|Mux7~2, processinho, 1
instance = comp, \m_ula|Mux7~4\, m_ula|Mux7~4, processinho, 1
instance = comp, \m_ula|result~0\, m_ula|result~0, processinho, 1
instance = comp, \m_ula|Mux6~1\, m_ula|Mux6~1, processinho, 1
instance = comp, \m_ula|Mux6~2\, m_ula|Mux6~2, processinho, 1
instance = comp, \m_ula|Mux6~3\, m_ula|Mux6~3, processinho, 1
instance = comp, \m_ula|Mux6~4\, m_ula|Mux6~4, processinho, 1
instance = comp, \m_ula|Mux6~5\, m_ula|Mux6~5, processinho, 1
instance = comp, \m_ula|Mux6~6\, m_ula|Mux6~6, processinho, 1
instance = comp, \m_ula|Mux6~7\, m_ula|Mux6~7, processinho, 1
instance = comp, \m_ula|Mux6~10\, m_ula|Mux6~10, processinho, 1
instance = comp, \m_ula|Mux5~0\, m_ula|Mux5~0, processinho, 1
instance = comp, \m_ula|Mux5~1\, m_ula|Mux5~1, processinho, 1
instance = comp, \m_ula|Mux5~2\, m_ula|Mux5~2, processinho, 1
instance = comp, \m_ula|Mux5~3\, m_ula|Mux5~3, processinho, 1
instance = comp, \m_ula|Mux5~4\, m_ula|Mux5~4, processinho, 1
instance = comp, \m_ula|Mux4~1\, m_ula|Mux4~1, processinho, 1
instance = comp, \m_ula|Mux4~2\, m_ula|Mux4~2, processinho, 1
instance = comp, \m_ula|Mux4~3\, m_ula|Mux4~3, processinho, 1
instance = comp, \m_ula|Mux4~4\, m_ula|Mux4~4, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~25\, Mod0|auto_generated|divider|divider|StageOut[18]~25, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~26\, Mod0|auto_generated|divider|divider|StageOut[17]~26, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~29\, Mod0|auto_generated|divider|divider|StageOut[16]~29, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~31\, Mod0|auto_generated|divider|divider|StageOut[15]~31, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~35\, Mod0|auto_generated|divider|divider|StageOut[21]~35, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~37\, Mod0|auto_generated|divider|divider|StageOut[20]~37, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~38\, Mod0|auto_generated|divider|divider|StageOut[28]~38, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~39\, Mod0|auto_generated|divider|divider|StageOut[27]~39, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~41\, Mod0|auto_generated|divider|divider|StageOut[26]~41, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~43\, Mod0|auto_generated|divider|divider|StageOut[25]~43, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~44\, Mod0|auto_generated|divider|divider|StageOut[30]~44, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[54]~0\, Div1|auto_generated|divider|divider|StageOut[54]~0, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[53]~2\, Div1|auto_generated|divider|divider|StageOut[53]~2, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[52]~5\, Div1|auto_generated|divider|divider|StageOut[52]~5, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[51]~7\, Div1|auto_generated|divider|divider|StageOut[51]~7, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[50]~9\, Div1|auto_generated|divider|divider|StageOut[50]~9, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[49]~11\, Div1|auto_generated|divider|divider|StageOut[49]~11, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~24\, Div0|auto_generated|divider|divider|StageOut[18]~24, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~27\, Div0|auto_generated|divider|divider|StageOut[17]~27, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~29\, Div0|auto_generated|divider|divider|StageOut[16]~29, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~31\, Div0|auto_generated|divider|divider|StageOut[15]~31, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~32\, Div0|auto_generated|divider|divider|StageOut[23]~32, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~33\, Div0|auto_generated|divider|divider|StageOut[22]~33, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~34\, Div0|auto_generated|divider|divider|StageOut[21]~34, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~36\, Div0|auto_generated|divider|divider|StageOut[20]~36, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~41\, Div0|auto_generated|divider|divider|StageOut[26]~41, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~43\, Div0|auto_generated|divider|divider|StageOut[25]~43, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~45\, Div0|auto_generated|divider|divider|StageOut[32]~45, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~46\, Div0|auto_generated|divider|divider|StageOut[31]~46, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~48\, Div0|auto_generated|divider|divider|StageOut[30]~48, processinho, 1
instance = comp, \disp|LessThan0~0\, disp|LessThan0~0, processinho, 1
instance = comp, \disp|LessThan0~1\, disp|LessThan0~1, processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|le3a[2]\, m_ula|Mult0|auto_generated|le3a[2], processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|le4a[2]\, m_ula|Mult0|auto_generated|le4a[2], processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|le4a[3]\, m_ula|Mult0|auto_generated|le4a[3], processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|le5a[2]\, m_ula|Mult0|auto_generated|le5a[2], processinho, 1
instance = comp, \m_ula|Div0|auto_generated|divider|divider|StageOut[5]~7\, m_ula|Div0|auto_generated|divider|divider|StageOut[5]~7, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~53\, Mod0|auto_generated|divider|divider|StageOut[23]~53, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~54\, Mod0|auto_generated|divider|divider|StageOut[22]~54, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~56\, Mod0|auto_generated|divider|divider|StageOut[33]~56, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~52\, Div0|auto_generated|divider|divider|StageOut[28]~52, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~53\, Div0|auto_generated|divider|divider|StageOut[33]~53, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~58\, Mod0|auto_generated|divider|divider|StageOut[32]~58, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~54\, Div0|auto_generated|divider|divider|StageOut[27]~54, processinho, 1
instance = comp, \clock~I\, clock, processinho, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, processinho, 1
instance = comp, \ula_operation[3]~I\, ula_operation[3], processinho, 1
instance = comp, \ula_operation[0]~I\, ula_operation[0], processinho, 1
instance = comp, \ula_operation[2]~I\, ula_operation[2], processinho, 1
instance = comp, \operando[0]~I\, operando[0], processinho, 1
instance = comp, \setRegA~I\, setRegA, processinho, 1
instance = comp, \regA|valueOut[0]\, regA|valueOut[0], processinho, 1
instance = comp, \setRegB~I\, setRegB, processinho, 1
instance = comp, \regB|valueOut[0]\, regB|valueOut[0], processinho, 1
instance = comp, \operando[1]~I\, operando[1], processinho, 1
instance = comp, \regB|valueOut[1]\, regB|valueOut[1], processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|le3a[0]\, m_ula|Mult0|auto_generated|le3a[0], processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|op_3~0\, m_ula|Mult0|auto_generated|op_3~0, processinho, 1
instance = comp, \m_ula|Mux7~5\, m_ula|Mux7~5, processinho, 1
instance = comp, \operando[2]~I\, operando[2], processinho, 1
instance = comp, \regB|valueOut[2]\, regB|valueOut[2], processinho, 1
instance = comp, \regA|valueOut[2]\, regA|valueOut[2], processinho, 1
instance = comp, \operando[3]~I\, operando[3], processinho, 1
instance = comp, \regA|valueOut[3]\, regA|valueOut[3], processinho, 1
instance = comp, \m_ula|Div0|auto_generated|divider|divider|selnose[5]~1\, m_ula|Div0|auto_generated|divider|divider|selnose[5]~1, processinho, 1
instance = comp, \m_ula|Div0|auto_generated|divider|divider|selnose[5]~2\, m_ula|Div0|auto_generated|divider|divider|selnose[5]~2, processinho, 1
instance = comp, \m_ula|Div0|auto_generated|divider|divider|StageOut[4]~3\, m_ula|Div0|auto_generated|divider|divider|StageOut[4]~3, processinho, 1
instance = comp, \m_ula|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, m_ula|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, processinho, 1
instance = comp, \m_ula|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, m_ula|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, processinho, 1
instance = comp, \m_ula|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, m_ula|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, processinho, 1
instance = comp, \regB|valueOut[3]\, regB|valueOut[3], processinho, 1
instance = comp, \m_ula|Div0|auto_generated|divider|divider|StageOut[10]~4\, m_ula|Div0|auto_generated|divider|divider|StageOut[10]~4, processinho, 1
instance = comp, \m_ula|Div0|auto_generated|divider|divider|StageOut[8]~6\, m_ula|Div0|auto_generated|divider|divider|StageOut[8]~6, processinho, 1
instance = comp, \m_ula|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1\, m_ula|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, processinho, 1
instance = comp, \m_ula|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3\, m_ula|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, processinho, 1
instance = comp, \m_ula|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5\, m_ula|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, processinho, 1
instance = comp, \m_ula|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7\, m_ula|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, processinho, 1
instance = comp, \m_ula|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, m_ula|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, processinho, 1
instance = comp, \m_ula|Mux7~0\, m_ula|Mux7~0, processinho, 1
instance = comp, \m_ula|Add0~0\, m_ula|Add0~0, processinho, 1
instance = comp, \m_ula|Mux7~1\, m_ula|Mux7~1, processinho, 1
instance = comp, \m_ula|Mux7~3\, m_ula|Mux7~3, processinho, 1
instance = comp, \ula_operation[1]~I\, ula_operation[1], processinho, 1
instance = comp, \m_ula|Mux7~6\, m_ula|Mux7~6, processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|le3a[1]\, m_ula|Mult0|auto_generated|le3a[1], processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|op_3~2\, m_ula|Mult0|auto_generated|op_3~2, processinho, 1
instance = comp, \regA|valueOut[1]\, regA|valueOut[1], processinho, 1
instance = comp, \m_ula|Add1~2\, m_ula|Add1~2, processinho, 1
instance = comp, \m_ula|Mux6~0\, m_ula|Mux6~0, processinho, 1
instance = comp, \m_ula|Mux6~11\, m_ula|Mux6~11, processinho, 1
instance = comp, \m_ula|Mux6~12\, m_ula|Mux6~12, processinho, 1
instance = comp, \m_ula|Mux6~13\, m_ula|Mux6~13, processinho, 1
instance = comp, \m_ula|Add1~4\, m_ula|Add1~4, processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|le4a[0]\, m_ula|Mult0|auto_generated|le4a[0], processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|op_3~4\, m_ula|Mult0|auto_generated|op_3~4, processinho, 1
instance = comp, \m_ula|Mux5~5\, m_ula|Mux5~5, processinho, 1
instance = comp, \m_ula|Mux5~6\, m_ula|Mux5~6, processinho, 1
instance = comp, \m_ula|Add1~6\, m_ula|Add1~6, processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|cs2a[1]~0\, m_ula|Mult0|auto_generated|cs2a[1]~0, processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|le4a[5]\, m_ula|Mult0|auto_generated|le4a[5], processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|le4a[1]\, m_ula|Mult0|auto_generated|le4a[1], processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|op_3~6\, m_ula|Mult0|auto_generated|op_3~6, processinho, 1
instance = comp, \m_ula|Mux6~9\, m_ula|Mux6~9, processinho, 1
instance = comp, \m_ula|Mux4~0\, m_ula|Mux4~0, processinho, 1
instance = comp, \m_ula|Mux6~8\, m_ula|Mux6~8, processinho, 1
instance = comp, \m_ula|Mux4~5\, m_ula|Mux4~5, processinho, 1
instance = comp, \m_ula|Mux4~6\, m_ula|Mux4~6, processinho, 1
instance = comp, \m_ula|Mux4~7\, m_ula|Mux4~7, processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|le5a[0]\, m_ula|Mult0|auto_generated|le5a[0], processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|op_3~8\, m_ula|Mult0|auto_generated|op_3~8, processinho, 1
instance = comp, \m_ula|Mux3~0\, m_ula|Mux3~0, processinho, 1
instance = comp, \m_ula|Add0~8\, m_ula|Add0~8, processinho, 1
instance = comp, \m_ula|Mux3~1\, m_ula|Mux3~1, processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|le5a[1]\, m_ula|Mult0|auto_generated|le5a[1], processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|le3a[4]\, m_ula|Mult0|auto_generated|le3a[4], processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|le3a[3]\, m_ula|Mult0|auto_generated|le3a[3], processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|op_1~6\, m_ula|Mult0|auto_generated|op_1~6, processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|op_3~10\, m_ula|Mult0|auto_generated|op_3~10, processinho, 1
instance = comp, \m_ula|Mux2~1\, m_ula|Mux2~1, processinho, 1
instance = comp, \m_ula|Add1~8\, m_ula|Add1~8, processinho, 1
instance = comp, \m_ula|Mux2~0\, m_ula|Mux2~0, processinho, 1
instance = comp, \m_ula|Mux2~2\, m_ula|Mux2~2, processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|le4a[4]\, m_ula|Mult0|auto_generated|le4a[4], processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|op_1~8\, m_ula|Mult0|auto_generated|op_1~8, processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|op_3~12\, m_ula|Mult0|auto_generated|op_3~12, processinho, 1
instance = comp, \m_ula|Mux1~0\, m_ula|Mux1~0, processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|le5a[3]\, m_ula|Mult0|auto_generated|le5a[3], processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|op_1~10\, m_ula|Mult0|auto_generated|op_1~10, processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|op_3~14\, m_ula|Mult0|auto_generated|op_3~14, processinho, 1
instance = comp, \m_ula|Mux0~0\, m_ula|Mux0~0, processinho, 1
instance = comp, \m_ula|Mux0~1\, m_ula|Mux0~1, processinho, 1
instance = comp, \m_ula|Mux1~1\, m_ula|Mux1~1, processinho, 1
instance = comp, \m_ula|Mux2~3\, m_ula|Mux2~3, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[6]~8\, Div1|auto_generated|divider|divider|add_sub_6_result_int[6]~8, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[7]~10\, Div1|auto_generated|divider|divider|add_sub_6_result_int[7]~10, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[54]~1\, Div1|auto_generated|divider|divider|StageOut[54]~1, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[53]~3\, Div1|auto_generated|divider|divider|StageOut[53]~3, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[52]~4\, Div1|auto_generated|divider|divider|StageOut[52]~4, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[51]~6\, Div1|auto_generated|divider|divider|StageOut[51]~6, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[50]~8\, Div1|auto_generated|divider|divider|StageOut[50]~8, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[49]~10\, Div1|auto_generated|divider|divider|StageOut[49]~10, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~1\, Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~1, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~3\, Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~3, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~5\, Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~5, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~7\, Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~7, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[6]~9\, Div1|auto_generated|divider|divider|add_sub_7_result_int[6]~9, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[7]~11\, Div1|auto_generated|divider|divider|add_sub_7_result_int[7]~11, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[8]~12\, Div1|auto_generated|divider|divider|add_sub_7_result_int[8]~12, processinho, 1
instance = comp, \Add0~0\, Add0~0, processinho, 1
instance = comp, \Add0~2\, Add0~2, processinho, 1
instance = comp, \Add0~4\, Add0~4, processinho, 1
instance = comp, \disp|LessThan0~2\, disp|LessThan0~2, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~24\, Mod0|auto_generated|divider|divider|StageOut[18]~24, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~27\, Mod0|auto_generated|divider|divider|StageOut[17]~27, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~28\, Mod0|auto_generated|divider|divider|StageOut[16]~28, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~30\, Mod0|auto_generated|divider|divider|StageOut[15]~30, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~32\, Mod0|auto_generated|divider|divider|StageOut[23]~32, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~33\, Mod0|auto_generated|divider|divider|StageOut[22]~33, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~34\, Mod0|auto_generated|divider|divider|StageOut[21]~34, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~36\, Mod0|auto_generated|divider|divider|StageOut[20]~36, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~57\, Mod0|auto_generated|divider|divider|StageOut[27]~57, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~40\, Mod0|auto_generated|divider|divider|StageOut[26]~40, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~42\, Mod0|auto_generated|divider|divider|StageOut[25]~42, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~55\, Mod0|auto_generated|divider|divider|StageOut[28]~55, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~46\, Mod0|auto_generated|divider|divider|StageOut[33]~46, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~47\, Mod0|auto_generated|divider|divider|StageOut[32]~47, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~48\, Mod0|auto_generated|divider|divider|StageOut[31]~48, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~45\, Mod0|auto_generated|divider|divider|StageOut[30]~45, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~50\, Mod0|auto_generated|divider|divider|StageOut[36]~50, processinho, 1
instance = comp, \disp|Add0~4\, disp|Add0~4, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~49\, Mod0|auto_generated|divider|divider|StageOut[31]~49, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~52\, Mod0|auto_generated|divider|divider|StageOut[37]~52, processinho, 1
instance = comp, \disp|Add0~1\, disp|Add0~1, processinho, 1
instance = comp, \disp|Add0~5\, disp|Add0~5, processinho, 1
instance = comp, \disp|Add0~8\, disp|Add0~8, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~51\, Mod0|auto_generated|divider|divider|StageOut[38]~51, processinho, 1
instance = comp, \disp|Add0~10\, disp|Add0~10, processinho, 1
instance = comp, \disp|Add0~7\, disp|Add0~7, processinho, 1
instance = comp, \disp|Mux6~0\, disp|Mux6~0, processinho, 1
instance = comp, \disp|Mux5~0\, disp|Mux5~0, processinho, 1
instance = comp, \disp|Mux4~0\, disp|Mux4~0, processinho, 1
instance = comp, \disp|Mux3~0\, disp|Mux3~0, processinho, 1
instance = comp, \disp|Mux2~0\, disp|Mux2~0, processinho, 1
instance = comp, \disp|Mux1~0\, disp|Mux1~0, processinho, 1
instance = comp, \disp|Mux0~0\, disp|Mux0~0, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~28\, Div0|auto_generated|divider|divider|StageOut[16]~28, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~25\, Div0|auto_generated|divider|divider|StageOut[18]~25, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~26\, Div0|auto_generated|divider|divider|StageOut[17]~26, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~30\, Div0|auto_generated|divider|divider|StageOut[15]~30, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~51\, Div0|auto_generated|divider|divider|StageOut[22]~51, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~35\, Div0|auto_generated|divider|divider|StageOut[21]~35, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~37\, Div0|auto_generated|divider|divider|StageOut[20]~37, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~50\, Div0|auto_generated|divider|divider|StageOut[23]~50, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~38\, Div0|auto_generated|divider|divider|StageOut[28]~38, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~39\, Div0|auto_generated|divider|divider|StageOut[27]~39, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~40\, Div0|auto_generated|divider|divider|StageOut[26]~40, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~42\, Div0|auto_generated|divider|divider|StageOut[25]~42, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~44\, Div0|auto_generated|divider|divider|StageOut[33]~44, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~55\, Div0|auto_generated|divider|divider|StageOut[32]~55, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~47\, Div0|auto_generated|divider|divider|StageOut[31]~47, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~49\, Div0|auto_generated|divider|divider|StageOut[30]~49, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1\, Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3\, Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5\, Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, processinho, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, processinho, 1
instance = comp, \disp|Add0~13\, disp|Add0~13, processinho, 1
instance = comp, \disp|Add0~17\, disp|Add0~17, processinho, 1
instance = comp, \disp|Add0~19\, disp|Add0~19, processinho, 1
instance = comp, \disp|Add0~20\, disp|Add0~20, processinho, 1
instance = comp, \disp|Add0~22\, disp|Add0~22, processinho, 1
instance = comp, \disp|Add0~16\, disp|Add0~16, processinho, 1
instance = comp, \disp|Mux13~0\, disp|Mux13~0, processinho, 1
instance = comp, \disp|Mux12~0\, disp|Mux12~0, processinho, 1
instance = comp, \disp|Mux11~0\, disp|Mux11~0, processinho, 1
instance = comp, \disp|Mux10~0\, disp|Mux10~0, processinho, 1
instance = comp, \disp|Mux9~0\, disp|Mux9~0, processinho, 1
instance = comp, \disp|Mux8~0\, disp|Mux8~0, processinho, 1
instance = comp, \disp|Mux7~0\, disp|Mux7~0, processinho, 1
instance = comp, \disp|Add0~26\, disp|Add0~26, processinho, 1
instance = comp, \disp|Add0~29\, disp|Add0~29, processinho, 1
instance = comp, \disp|Add0~32\, disp|Add0~32, processinho, 1
instance = comp, \disp|Add0~34\, disp|Add0~34, processinho, 1
instance = comp, \disp|Add0~31\, disp|Add0~31, processinho, 1
instance = comp, \disp|Add0~25\, disp|Add0~25, processinho, 1
instance = comp, \disp|Add0~28\, disp|Add0~28, processinho, 1
instance = comp, \disp|Mux20~0\, disp|Mux20~0, processinho, 1
instance = comp, \disp|Mux19~0\, disp|Mux19~0, processinho, 1
instance = comp, \disp|Mux18~0\, disp|Mux18~0, processinho, 1
instance = comp, \disp|Mux17~0\, disp|Mux17~0, processinho, 1
instance = comp, \disp|Mux16~0\, disp|Mux16~0, processinho, 1
instance = comp, \disp|Mux15~0\, disp|Mux15~0, processinho, 1
instance = comp, \disp|Mux14~0\, disp|Mux14~0, processinho, 1
instance = comp, \latch_ula~I\, latch_ula, processinho, 1
instance = comp, \result[0]~I\, result[0], processinho, 1
instance = comp, \result[1]~I\, result[1], processinho, 1
instance = comp, \result[2]~I\, result[2], processinho, 1
instance = comp, \result[3]~I\, result[3], processinho, 1
instance = comp, \result[4]~I\, result[4], processinho, 1
instance = comp, \result[5]~I\, result[5], processinho, 1
instance = comp, \result[6]~I\, result[6], processinho, 1
instance = comp, \result[7]~I\, result[7], processinho, 1
instance = comp, \result[8]~I\, result[8], processinho, 1
instance = comp, \result[9]~I\, result[9], processinho, 1
instance = comp, \HEX0[0]~I\, HEX0[0], processinho, 1
instance = comp, \HEX0[1]~I\, HEX0[1], processinho, 1
instance = comp, \HEX0[2]~I\, HEX0[2], processinho, 1
instance = comp, \HEX0[3]~I\, HEX0[3], processinho, 1
instance = comp, \HEX0[4]~I\, HEX0[4], processinho, 1
instance = comp, \HEX0[5]~I\, HEX0[5], processinho, 1
instance = comp, \HEX0[6]~I\, HEX0[6], processinho, 1
instance = comp, \HEX0[7]~I\, HEX0[7], processinho, 1
instance = comp, \HEX1[0]~I\, HEX1[0], processinho, 1
instance = comp, \HEX1[1]~I\, HEX1[1], processinho, 1
instance = comp, \HEX1[2]~I\, HEX1[2], processinho, 1
instance = comp, \HEX1[3]~I\, HEX1[3], processinho, 1
instance = comp, \HEX1[4]~I\, HEX1[4], processinho, 1
instance = comp, \HEX1[5]~I\, HEX1[5], processinho, 1
instance = comp, \HEX1[6]~I\, HEX1[6], processinho, 1
instance = comp, \HEX1[7]~I\, HEX1[7], processinho, 1
instance = comp, \HEX2[0]~I\, HEX2[0], processinho, 1
instance = comp, \HEX2[1]~I\, HEX2[1], processinho, 1
instance = comp, \HEX2[2]~I\, HEX2[2], processinho, 1
instance = comp, \HEX2[3]~I\, HEX2[3], processinho, 1
instance = comp, \HEX2[4]~I\, HEX2[4], processinho, 1
instance = comp, \HEX2[5]~I\, HEX2[5], processinho, 1
instance = comp, \HEX2[6]~I\, HEX2[6], processinho, 1
instance = comp, \HEX2[7]~I\, HEX2[7], processinho, 1
instance = comp, \HEX3[0]~I\, HEX3[0], processinho, 1
instance = comp, \HEX3[1]~I\, HEX3[1], processinho, 1
instance = comp, \HEX3[2]~I\, HEX3[2], processinho, 1
instance = comp, \HEX3[3]~I\, HEX3[3], processinho, 1
instance = comp, \HEX3[4]~I\, HEX3[4], processinho, 1
instance = comp, \HEX3[5]~I\, HEX3[5], processinho, 1
instance = comp, \HEX3[6]~I\, HEX3[6], processinho, 1
instance = comp, \HEX3[7]~I\, HEX3[7], processinho, 1
