vendor_name = ModelSim
source_file = 1, constants.v
source_file = 1, /home/talitav/Documents/PEM/Sistemas digitais/processinho/constants.vh
source_file = 1, /home/talitav/Documents/PEM/Sistemas digitais/processinho/ula.v
source_file = 1, /home/talitav/Documents/PEM/Sistemas digitais/processinho/uc.v
source_file = 1, /home/talitav/Documents/PEM/Sistemas digitais/processinho/datapath.v
source_file = 1, /home/talitav/Documents/PEM/Sistemas digitais/processinho/processinho.v
source_file = 1, /home/talitav/Documents/PEM/Sistemas digitais/processinho/output_files/gp_register.v
source_file = 1, /home/talitav/Documents/PEM/Sistemas digitais/processinho/general_register.v
source_file = 1, /home/talitav/Documents/PEM/Sistemas digitais/processinho/BCDdecode.v
source_file = 1, /home/talitav/Documents/PEM/Sistemas digitais/processinho/db/processinho.cbx.xml
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/talitav/Documents/PEM/Sistemas digitais/processinho/db/lpm_divide_45m.tdf
source_file = 1, /home/talitav/Documents/PEM/Sistemas digitais/processinho/db/sign_div_unsign_bkh.tdf
source_file = 1, /home/talitav/Documents/PEM/Sistemas digitais/processinho/db/alt_u_div_ove.tdf
source_file = 1, /home/talitav/Documents/PEM/Sistemas digitais/processinho/db/add_sub_lkc.tdf
source_file = 1, /home/talitav/Documents/PEM/Sistemas digitais/processinho/db/add_sub_mkc.tdf
source_file = 1, /home/talitav/Documents/PEM/Sistemas digitais/processinho/db/lpm_divide_1dm.tdf
source_file = 1, /home/talitav/Documents/PEM/Sistemas digitais/processinho/db/lpm_divide_75m.tdf
source_file = 1, /home/talitav/Documents/PEM/Sistemas digitais/processinho/db/sign_div_unsign_ekh.tdf
source_file = 1, /home/talitav/Documents/PEM/Sistemas digitais/processinho/db/alt_u_div_uve.tdf
source_file = 1, /home/talitav/Documents/PEM/Sistemas digitais/processinho/db/lpm_divide_0dm.tdf
source_file = 1, /home/talitav/Documents/PEM/Sistemas digitais/processinho/db/sign_div_unsign_akh.tdf
source_file = 1, /home/talitav/Documents/PEM/Sistemas digitais/processinho/db/alt_u_div_mve.tdf
design_name = processinho
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~0\, Mod0|auto_generated|divider|divider|StageOut[33]~0, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~7\, Mod0|auto_generated|divider|divider|StageOut[30]~7, processinho, 1
instance = comp, \display0|decode~44\, display0|decode~44, processinho, 1
instance = comp, \display0|decode~48\, display0|decode~48, processinho, 1
instance = comp, \display0|decode~52\, display0|decode~52, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[33]~1\, Div1|auto_generated|divider|divider|StageOut[33]~1, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[32]~3\, Div1|auto_generated|divider|divider|StageOut[32]~3, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[31]~5\, Div1|auto_generated|divider|divider|StageOut[31]~5, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[30]~6\, Div1|auto_generated|divider|divider|StageOut[30]~6, processinho, 1
instance = comp, \regA|valueOut[2]\, regA|valueOut[2], processinho, 1
instance = comp, \regA|valueOut[1]\, regA|valueOut[1], processinho, 1
instance = comp, \ula_operation[1]~I\, ula_operation[1], processinho, 1
instance = comp, \setRegA~I\, setRegA, processinho, 1
instance = comp, \clock~I\, clock, processinho, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, processinho, 1
instance = comp, \operando[0]~I\, operando[0], processinho, 1
instance = comp, \regB|valueOut~0\, regB|valueOut~0, processinho, 1
instance = comp, \setRegB~I\, setRegB, processinho, 1
instance = comp, \regB|valueOut[0]~1\, regB|valueOut[0]~1, processinho, 1
instance = comp, \regB|valueOut[0]\, regB|valueOut[0], processinho, 1
instance = comp, \operando[1]~I\, operando[1], processinho, 1
instance = comp, \regB|valueOut~2\, regB|valueOut~2, processinho, 1
instance = comp, \regB|valueOut[1]\, regB|valueOut[1], processinho, 1
instance = comp, \operando[2]~I\, operando[2], processinho, 1
instance = comp, \regB|valueOut~3\, regB|valueOut~3, processinho, 1
instance = comp, \regB|valueOut[2]\, regB|valueOut[2], processinho, 1
instance = comp, \reset~I\, reset, processinho, 1
instance = comp, \operando[3]~I\, operando[3], processinho, 1
instance = comp, \regB|valueOut~4\, regB|valueOut~4, processinho, 1
instance = comp, \regB|valueOut[3]\, regB|valueOut[3], processinho, 1
instance = comp, \ula_operation[3]~I\, ula_operation[3], processinho, 1
instance = comp, \ula_operation[0]~I\, ula_operation[0], processinho, 1
instance = comp, \ula_operation[2]~I\, ula_operation[2], processinho, 1
instance = comp, \m_ula|Equal0~0\, m_ula|Equal0~0, processinho, 1
instance = comp, \m_ula|Equal0~0clkctrl\, m_ula|Equal0~0clkctrl, processinho, 1
instance = comp, \regA|valueOut[3]~0\, regA|valueOut[3]~0, processinho, 1
instance = comp, \regA|valueOut[0]\, regA|valueOut[0], processinho, 1
instance = comp, \m_ula|Add0~0\, m_ula|Add0~0, processinho, 1
instance = comp, \m_ula|Add0~2\, m_ula|Add0~2, processinho, 1
instance = comp, \m_ula|result[1]\, m_ula|result[1], processinho, 1
instance = comp, \regA|valueOut[3]\, regA|valueOut[3], processinho, 1
instance = comp, \m_ula|Add0~4\, m_ula|Add0~4, processinho, 1
instance = comp, \m_ula|Add0~6\, m_ula|Add0~6, processinho, 1
instance = comp, \m_ula|result[3]\, m_ula|result[3], processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~6\, Mod0|auto_generated|divider|divider|StageOut[30]~6, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, processinho, 1
instance = comp, \m_ula|result[0]\, m_ula|result[0], processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~5\, Mod0|auto_generated|divider|divider|StageOut[31]~5, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, processinho, 1
instance = comp, \display0|decode~40\, display0|decode~40, processinho, 1
instance = comp, \m_ula|result[2]\, m_ula|result[2], processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~4\, Mod0|auto_generated|divider|divider|StageOut[31]~4, processinho, 1
instance = comp, \display0|decode~41\, display0|decode~41, processinho, 1
instance = comp, \display0|decode~57\, display0|decode~57, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~3\, Mod0|auto_generated|divider|divider|StageOut[32]~3, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~1\, Mod0|auto_generated|divider|divider|StageOut[33]~1, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, processinho, 1
instance = comp, \display0|decode~42\, display0|decode~42, processinho, 1
instance = comp, \display0|decode~43\, display0|decode~43, processinho, 1
instance = comp, \display0|decode~58\, display0|decode~58, processinho, 1
instance = comp, \display0|decode~45\, display0|decode~45, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~9\, Mod0|auto_generated|divider|divider|StageOut[37]~9, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~8\, Mod0|auto_generated|divider|divider|StageOut[36]~8, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~2\, Mod0|auto_generated|divider|divider|StageOut[32]~2, processinho, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~10\, Mod0|auto_generated|divider|divider|StageOut[38]~10, processinho, 1
instance = comp, \display0|decode~46\, display0|decode~46, processinho, 1
instance = comp, \display0|decode~59\, display0|decode~59, processinho, 1
instance = comp, \display0|decode~47\, display0|decode~47, processinho, 1
instance = comp, \display0|decode~49\, display0|decode~49, processinho, 1
instance = comp, \display0|decode~50\, display0|decode~50, processinho, 1
instance = comp, \display0|decode~60\, display0|decode~60, processinho, 1
instance = comp, \display0|decode~51\, display0|decode~51, processinho, 1
instance = comp, \display0|decode~53\, display0|decode~53, processinho, 1
instance = comp, \display0|decode~54\, display0|decode~54, processinho, 1
instance = comp, \display0|decode~55\, display0|decode~55, processinho, 1
instance = comp, \display0|decode~61\, display0|decode~61, processinho, 1
instance = comp, \display0|decode~56\, display0|decode~56, processinho, 1
instance = comp, \m_ula|Add0~8\, m_ula|Add0~8, processinho, 1
instance = comp, \m_ula|result[4]\, m_ula|result[4], processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[33]~0\, Div1|auto_generated|divider|divider|StageOut[33]~0, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[32]~2\, Div1|auto_generated|divider|divider|StageOut[32]~2, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[31]~4\, Div1|auto_generated|divider|divider|StageOut[31]~4, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[30]~7\, Div1|auto_generated|divider|divider|StageOut[30]~7, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~1\, Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~1, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~3\, Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~3, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~5\, Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~5, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, processinho, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~8, processinho, 1
instance = comp, \display1|decode~0\, display1|decode~0, processinho, 1
instance = comp, \display1|decode~1\, display1|decode~1, processinho, 1
instance = comp, \display1|decode~2\, display1|decode~2, processinho, 1
instance = comp, \latch_ula~I\, latch_ula, processinho, 1
instance = comp, \result[0]~I\, result[0], processinho, 1
instance = comp, \result[1]~I\, result[1], processinho, 1
instance = comp, \result[2]~I\, result[2], processinho, 1
instance = comp, \result[3]~I\, result[3], processinho, 1
instance = comp, \result[4]~I\, result[4], processinho, 1
instance = comp, \result[5]~I\, result[5], processinho, 1
instance = comp, \result[6]~I\, result[6], processinho, 1
instance = comp, \result[7]~I\, result[7], processinho, 1
instance = comp, \result[8]~I\, result[8], processinho, 1
instance = comp, \result[9]~I\, result[9], processinho, 1
instance = comp, \HEX0[0]~I\, HEX0[0], processinho, 1
instance = comp, \HEX0[1]~I\, HEX0[1], processinho, 1
instance = comp, \HEX0[2]~I\, HEX0[2], processinho, 1
instance = comp, \HEX0[3]~I\, HEX0[3], processinho, 1
instance = comp, \HEX0[4]~I\, HEX0[4], processinho, 1
instance = comp, \HEX0[5]~I\, HEX0[5], processinho, 1
instance = comp, \HEX0[6]~I\, HEX0[6], processinho, 1
instance = comp, \HEX0[7]~I\, HEX0[7], processinho, 1
instance = comp, \HEX1[0]~I\, HEX1[0], processinho, 1
instance = comp, \HEX1[1]~I\, HEX1[1], processinho, 1
instance = comp, \HEX1[2]~I\, HEX1[2], processinho, 1
instance = comp, \HEX1[3]~I\, HEX1[3], processinho, 1
instance = comp, \HEX1[4]~I\, HEX1[4], processinho, 1
instance = comp, \HEX1[5]~I\, HEX1[5], processinho, 1
instance = comp, \HEX1[6]~I\, HEX1[6], processinho, 1
instance = comp, \HEX1[7]~I\, HEX1[7], processinho, 1
instance = comp, \HEX2[0]~I\, HEX2[0], processinho, 1
instance = comp, \HEX2[1]~I\, HEX2[1], processinho, 1
instance = comp, \HEX2[2]~I\, HEX2[2], processinho, 1
instance = comp, \HEX2[3]~I\, HEX2[3], processinho, 1
instance = comp, \HEX2[4]~I\, HEX2[4], processinho, 1
instance = comp, \HEX2[5]~I\, HEX2[5], processinho, 1
instance = comp, \HEX2[6]~I\, HEX2[6], processinho, 1
instance = comp, \HEX2[7]~I\, HEX2[7], processinho, 1
instance = comp, \HEX3[0]~I\, HEX3[0], processinho, 1
instance = comp, \HEX3[1]~I\, HEX3[1], processinho, 1
instance = comp, \HEX3[2]~I\, HEX3[2], processinho, 1
instance = comp, \HEX3[3]~I\, HEX3[3], processinho, 1
instance = comp, \HEX3[4]~I\, HEX3[4], processinho, 1
instance = comp, \HEX3[5]~I\, HEX3[5], processinho, 1
instance = comp, \HEX3[6]~I\, HEX3[6], processinho, 1
instance = comp, \HEX3[7]~I\, HEX3[7], processinho, 1
