vendor_name = ModelSim
source_file = 1, constants.v
source_file = 1, /home/talitav/Documents/PEM/Sistemas digitais/processinho/constants.vh
source_file = 1, /home/talitav/Documents/PEM/Sistemas digitais/processinho/ula.v
source_file = 1, /home/talitav/Documents/PEM/Sistemas digitais/processinho/uc.v
source_file = 1, /home/talitav/Documents/PEM/Sistemas digitais/processinho/datapath.v
source_file = 1, /home/talitav/Documents/PEM/Sistemas digitais/processinho/processinho.v
source_file = 1, /home/talitav/Documents/PEM/Sistemas digitais/processinho/db/processinho.cbx.xml
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/talitav/Documents/PEM/Sistemas digitais/processinho/db/mult_14t.tdf
design_name = processinho
instance = comp, \m_ula|Add0~1\, m_ula|Add0~1, processinho, 1
instance = comp, \m_ula|Add0~5\, m_ula|Add0~5, processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|op_1~0\, m_ula|Mult0|auto_generated|op_1~0, processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|op_1~4\, m_ula|Mult0|auto_generated|op_1~4, processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|op_1~6\, m_ula|Mult0|auto_generated|op_1~6, processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|op_1~8\, m_ula|Mult0|auto_generated|op_1~8, processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|le3a[0]\, m_ula|Mult0|auto_generated|le3a[0], processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|le3a[2]\, m_ula|Mult0|auto_generated|le3a[2], processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|le4a[1]\, m_ula|Mult0|auto_generated|le4a[1], processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|le3a[4]\, m_ula|Mult0|auto_generated|le3a[4], processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|le4a[3]\, m_ula|Mult0|auto_generated|le4a[3], processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|le5a[2]\, m_ula|Mult0|auto_generated|le5a[2], processinho, 1
instance = comp, \ula_operation[1]~I\, ula_operation[1], processinho, 1
instance = comp, \operando2[1]~I\, operando2[1], processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|op_3~0\, m_ula|Mult0|auto_generated|op_3~0, processinho, 1
instance = comp, \operando1[0]~I\, operando1[0], processinho, 1
instance = comp, \m_ula|Add1~0\, m_ula|Add1~0, processinho, 1
instance = comp, \ula_operation[0]~I\, ula_operation[0], processinho, 1
instance = comp, \m_ula|Add0~0\, m_ula|Add0~0, processinho, 1
instance = comp, \m_ula|Add0~3\, m_ula|Add0~3, processinho, 1
instance = comp, \m_ula|Mux8~0\, m_ula|Mux8~0, processinho, 1
instance = comp, \m_ula|Mux8~0clkctrl\, m_ula|Mux8~0clkctrl, processinho, 1
instance = comp, \m_ula|result[0]\, m_ula|result[0], processinho, 1
instance = comp, \m_ula|Add1~2\, m_ula|Add1~2, processinho, 1
instance = comp, \operando1[1]~I\, operando1[1], processinho, 1
instance = comp, \operando2[0]~I\, operando2[0], processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|le3a[1]\, m_ula|Mult0|auto_generated|le3a[1], processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|op_3~2\, m_ula|Mult0|auto_generated|op_3~2, processinho, 1
instance = comp, \m_ula|Add0~4\, m_ula|Add0~4, processinho, 1
instance = comp, \m_ula|Add0~7\, m_ula|Add0~7, processinho, 1
instance = comp, \m_ula|result[1]\, m_ula|result[1], processinho, 1
instance = comp, \operando2[2]~I\, operando2[2], processinho, 1
instance = comp, \m_ula|Add0~9\, m_ula|Add0~9, processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|le4a[0]\, m_ula|Mult0|auto_generated|le4a[0], processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|op_3~4\, m_ula|Mult0|auto_generated|op_3~4, processinho, 1
instance = comp, \m_ula|Add1~4\, m_ula|Add1~4, processinho, 1
instance = comp, \m_ula|Add0~8\, m_ula|Add0~8, processinho, 1
instance = comp, \m_ula|Add0~11\, m_ula|Add0~11, processinho, 1
instance = comp, \m_ula|result[2]\, m_ula|result[2], processinho, 1
instance = comp, \operando2[3]~I\, operando2[3], processinho, 1
instance = comp, \m_ula|Add0~13\, m_ula|Add0~13, processinho, 1
instance = comp, \m_ula|Add1~6\, m_ula|Add1~6, processinho, 1
instance = comp, \operando1[2]~I\, operando1[2], processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|le3a[3]\, m_ula|Mult0|auto_generated|le3a[3], processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|le4a[5]\, m_ula|Mult0|auto_generated|le4a[5], processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|op_1~2\, m_ula|Mult0|auto_generated|op_1~2, processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|op_3~6\, m_ula|Mult0|auto_generated|op_3~6, processinho, 1
instance = comp, \m_ula|Add0~12\, m_ula|Add0~12, processinho, 1
instance = comp, \m_ula|Add0~15\, m_ula|Add0~15, processinho, 1
instance = comp, \m_ula|result[3]\, m_ula|result[3], processinho, 1
instance = comp, \m_ula|Add1~8\, m_ula|Add1~8, processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|le5a[0]\, m_ula|Mult0|auto_generated|le5a[0], processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|op_3~8\, m_ula|Mult0|auto_generated|op_3~8, processinho, 1
instance = comp, \m_ula|Add0~16\, m_ula|Add0~16, processinho, 1
instance = comp, \m_ula|Add0~18\, m_ula|Add0~18, processinho, 1
instance = comp, \m_ula|Add0~19\, m_ula|Add0~19, processinho, 1
instance = comp, \m_ula|result[4]\, m_ula|result[4], processinho, 1
instance = comp, \m_ula|Add1~10\, m_ula|Add1~10, processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|op_3~10\, m_ula|Mult0|auto_generated|op_3~10, processinho, 1
instance = comp, \m_ula|Mux5~0\, m_ula|Mux5~0, processinho, 1
instance = comp, \m_ula|result[5]\, m_ula|result[5], processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|op_3~12\, m_ula|Mult0|auto_generated|op_3~12, processinho, 1
instance = comp, \m_ula|Mux6~0\, m_ula|Mux6~0, processinho, 1
instance = comp, \m_ula|result[6]\, m_ula|result[6], processinho, 1
instance = comp, \operando1[3]~I\, operando1[3], processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|le5a[3]\, m_ula|Mult0|auto_generated|le5a[3], processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|le4a[4]\, m_ula|Mult0|auto_generated|le4a[4], processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|le5a[1]\, m_ula|Mult0|auto_generated|le5a[1], processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|cs2a[1]~0\, m_ula|Mult0|auto_generated|cs2a[1]~0, processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|le4a[2]\, m_ula|Mult0|auto_generated|le4a[2], processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|op_1~10\, m_ula|Mult0|auto_generated|op_1~10, processinho, 1
instance = comp, \m_ula|Mult0|auto_generated|op_3~14\, m_ula|Mult0|auto_generated|op_3~14, processinho, 1
instance = comp, \m_ula|Mux7~0\, m_ula|Mux7~0, processinho, 1
instance = comp, \m_ula|result[7]\, m_ula|result[7], processinho, 1
instance = comp, \clock~I\, clock, processinho, 1
instance = comp, \reset~I\, reset, processinho, 1
instance = comp, \latch_ula~I\, latch_ula, processinho, 1
instance = comp, \result[0]~I\, result[0], processinho, 1
instance = comp, \result[1]~I\, result[1], processinho, 1
instance = comp, \result[2]~I\, result[2], processinho, 1
instance = comp, \result[3]~I\, result[3], processinho, 1
instance = comp, \result[4]~I\, result[4], processinho, 1
instance = comp, \result[5]~I\, result[5], processinho, 1
instance = comp, \result[6]~I\, result[6], processinho, 1
instance = comp, \result[7]~I\, result[7], processinho, 1
