vendor_name = ModelSim
source_file = 1, constants.v
source_file = 1, /home/talitav/Documents/nivelamento/sistemas digitais/processinho/constants.vh
source_file = 1, /home/talitav/Documents/nivelamento/sistemas digitais/processinho/ula.v
source_file = 1, /home/talitav/Documents/nivelamento/sistemas digitais/processinho/uc.v
source_file = 1, /home/talitav/Documents/nivelamento/sistemas digitais/processinho/datapath.v
source_file = 1, /home/talitav/Documents/nivelamento/sistemas digitais/processinho/processinho.v
source_file = 1, /home/talitav/Documents/nivelamento/sistemas digitais/processinho/output_files/gp_register.v
source_file = 1, /home/talitav/Documents/nivelamento/sistemas digitais/processinho/general_register.v
source_file = 1, BCDdecode.v
source_file = 1, /home/talitav/Documents/nivelamento/sistemas digitais/processinho/Display.v
source_file = 1, /home/talitav/Documents/nivelamento/sistemas digitais/processinho/ram.v
source_file = 1, /home/talitav/Documents/nivelamento/sistemas digitais/processinho/rom.v
source_file = 1, /home/talitav/Documents/nivelamento/sistemas digitais/processinho/program_counter.v
source_file = 1, /home/talitav/Documents/nivelamento/sistemas digitais/processinho/ula_latch.v
source_file = 1, /home/talitav/Documents/nivelamento/sistemas digitais/processinho/db/processinho.cbx.xml
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/talitav/Documents/nivelamento/sistemas digitais/processinho/db/lpm_divide_45m.tdf
source_file = 1, /home/talitav/Documents/nivelamento/sistemas digitais/processinho/db/sign_div_unsign_bkh.tdf
source_file = 1, /home/talitav/Documents/nivelamento/sistemas digitais/processinho/db/alt_u_div_ove.tdf
source_file = 1, /home/talitav/Documents/nivelamento/sistemas digitais/processinho/db/add_sub_lkc.tdf
source_file = 1, /home/talitav/Documents/nivelamento/sistemas digitais/processinho/db/add_sub_mkc.tdf
source_file = 1, /home/talitav/Documents/nivelamento/sistemas digitais/processinho/db/lpm_divide_1dm.tdf
design_name = processinho
instance = comp, \dp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, dp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, processinho, 1
instance = comp, \dp|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, dp|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, processinho, 1
instance = comp, \dp|m_ula|result[1]\, dp|m_ula|result[1], processinho, 1
instance = comp, \dp|m_ula|result[1]~7\, dp|m_ula|result[1]~7, processinho, 1
instance = comp, \dp|Mod0|auto_generated|divider|divider|StageOut[30]~0\, dp|Mod0|auto_generated|divider|divider|StageOut[30]~0, processinho, 1
instance = comp, \dp|Mod0|auto_generated|divider|divider|StageOut[33]~3\, dp|Mod0|auto_generated|divider|divider|StageOut[33]~3, processinho, 1
instance = comp, \dp|Mod0|auto_generated|divider|divider|StageOut[32]~4\, dp|Mod0|auto_generated|divider|divider|StageOut[32]~4, processinho, 1
instance = comp, \dp|Div0|auto_generated|divider|divider|StageOut[33]~0\, dp|Div0|auto_generated|divider|divider|StageOut[33]~0, processinho, 1
instance = comp, \dp|Div0|auto_generated|divider|divider|StageOut[32]~2\, dp|Div0|auto_generated|divider|divider|StageOut[32]~2, processinho, 1
instance = comp, \dp|Div0|auto_generated|divider|divider|StageOut[31]~4\, dp|Div0|auto_generated|divider|divider|StageOut[31]~4, processinho, 1
instance = comp, \dp|Div0|auto_generated|divider|divider|StageOut[30]~6\, dp|Div0|auto_generated|divider|divider|StageOut[30]~6, processinho, 1
instance = comp, \dp|ula_result_reg|value[3]\, dp|ula_result_reg|value[3], processinho, 1
instance = comp, \dp|ula_result_reg|value[2]\, dp|ula_result_reg|value[2], processinho, 1
instance = comp, \dp|regA|valueOut[1]\, dp|regA|valueOut[1], processinho, 1
instance = comp, \dp|regA|valueOut[3]\, dp|regA|valueOut[3], processinho, 1
instance = comp, \dp|ula_result_reg|value~3\, dp|ula_result_reg|value~3, processinho, 1
instance = comp, \dp|ula_result_reg|value~4\, dp|ula_result_reg|value~4, processinho, 1
instance = comp, \dp|regA|value[1]\, dp|regA|value[1], processinho, 1
instance = comp, \dp|regA|valueOut~2\, dp|regA|valueOut~2, processinho, 1
instance = comp, \dp|regA|value[3]\, dp|regA|value[3], processinho, 1
instance = comp, \dp|regA|valueOut~3\, dp|regA|valueOut~3, processinho, 1
instance = comp, \dp|regA|value[2]\, dp|regA|value[2], processinho, 1
instance = comp, \dp|regA|value~1\, dp|regA|value~1, processinho, 1
instance = comp, \dp|regA|value~2\, dp|regA|value~2, processinho, 1
instance = comp, \dp|regA|value~3\, dp|regA|value~3, processinho, 1
instance = comp, \clock~I\, clock, processinho, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, processinho, 1
instance = comp, \reset~I\, reset, processinho, 1
instance = comp, \dp|m_ula_latch|value[0]\, dp|m_ula_latch|value[0], processinho, 1
instance = comp, \grab_ula~I\, grab_ula, processinho, 1
instance = comp, \gp_read~I\, gp_read, processinho, 1
instance = comp, \data_bus_in[0]~I\, data_bus_in[0], processinho, 1
instance = comp, \gp_write~I\, gp_write, processinho, 1
instance = comp, \dp|regA|value~0\, dp|regA|value~0, processinho, 1
instance = comp, \dp|regA|value[0]\, dp|regA|value[0], processinho, 1
instance = comp, \dp|regA|valueOut~0\, dp|regA|valueOut~0, processinho, 1
instance = comp, \dp|regA|valueOut[0]~1\, dp|regA|valueOut[0]~1, processinho, 1
instance = comp, \dp|regA|valueOut[0]\, dp|regA|valueOut[0], processinho, 1
instance = comp, \dp|m_ula|result[0]~5\, dp|m_ula|result[0]~5, processinho, 1
instance = comp, \dp|m_ula|result[0]\, dp|m_ula|result[0], processinho, 1
instance = comp, \dp|ula_result_reg|value~0\, dp|ula_result_reg|value~0, processinho, 1
instance = comp, \dp|ula_result_reg|value[0]\, dp|ula_result_reg|value[0], processinho, 1
instance = comp, \dp|ula_result_reg|valueOut~0\, dp|ula_result_reg|valueOut~0, processinho, 1
instance = comp, \latch_ula~I\, latch_ula, processinho, 1
instance = comp, \dp|ula_result_reg|valueOut[0]~1\, dp|ula_result_reg|valueOut[0]~1, processinho, 1
instance = comp, \dp|ula_result_reg|valueOut[0]\, dp|ula_result_reg|valueOut[0], processinho, 1
instance = comp, \dp|m_ula_latch|value~0\, dp|m_ula_latch|value~0, processinho, 1
instance = comp, \dp|m_ula_latch|out[0]~feeder\, dp|m_ula_latch|out[0]~feeder, processinho, 1
instance = comp, \dp|m_ula_latch|out[0]\, dp|m_ula_latch|out[0], processinho, 1
instance = comp, \dp|m_ula_latch|value[1]\, dp|m_ula_latch|value[1], processinho, 1
instance = comp, \dp|ula_result_reg|value~1\, dp|ula_result_reg|value~1, processinho, 1
instance = comp, \dp|ula_result_reg|value[1]\, dp|ula_result_reg|value[1], processinho, 1
instance = comp, \dp|ula_result_reg|valueOut~2\, dp|ula_result_reg|valueOut~2, processinho, 1
instance = comp, \dp|ula_result_reg|valueOut[1]\, dp|ula_result_reg|valueOut[1], processinho, 1
instance = comp, \dp|m_ula_latch|value~1\, dp|m_ula_latch|value~1, processinho, 1
instance = comp, \dp|m_ula_latch|out[1]~feeder\, dp|m_ula_latch|out[1]~feeder, processinho, 1
instance = comp, \dp|m_ula_latch|out[1]\, dp|m_ula_latch|out[1], processinho, 1
instance = comp, \dp|m_ula_latch|value[2]\, dp|m_ula_latch|value[2], processinho, 1
instance = comp, \data_bus_in[2]~I\, data_bus_in[2], processinho, 1
instance = comp, \dp|regA|valueOut~4\, dp|regA|valueOut~4, processinho, 1
instance = comp, \dp|regA|valueOut[2]\, dp|regA|valueOut[2], processinho, 1
instance = comp, \data_bus_in[1]~I\, data_bus_in[1], processinho, 1
instance = comp, \dp|m_ula|result[2]~9\, dp|m_ula|result[2]~9, processinho, 1
instance = comp, \dp|m_ula|result[2]\, dp|m_ula|result[2], processinho, 1
instance = comp, \dp|ula_result_reg|valueOut~5\, dp|ula_result_reg|valueOut~5, processinho, 1
instance = comp, \dp|ula_result_reg|valueOut[2]\, dp|ula_result_reg|valueOut[2], processinho, 1
instance = comp, \dp|m_ula_latch|value~2\, dp|m_ula_latch|value~2, processinho, 1
instance = comp, \dp|m_ula_latch|out[2]~feeder\, dp|m_ula_latch|out[2]~feeder, processinho, 1
instance = comp, \dp|m_ula_latch|out[2]\, dp|m_ula_latch|out[2], processinho, 1
instance = comp, \dp|m_ula_latch|value[3]\, dp|m_ula_latch|value[3], processinho, 1
instance = comp, \data_bus_in[3]~I\, data_bus_in[3], processinho, 1
instance = comp, \dp|m_ula|result[3]~11\, dp|m_ula|result[3]~11, processinho, 1
instance = comp, \dp|m_ula|result[3]\, dp|m_ula|result[3], processinho, 1
instance = comp, \dp|ula_result_reg|valueOut~4\, dp|ula_result_reg|valueOut~4, processinho, 1
instance = comp, \dp|ula_result_reg|valueOut[3]\, dp|ula_result_reg|valueOut[3], processinho, 1
instance = comp, \dp|m_ula_latch|value~3\, dp|m_ula_latch|value~3, processinho, 1
instance = comp, \dp|m_ula_latch|out[3]~feeder\, dp|m_ula_latch|out[3]~feeder, processinho, 1
instance = comp, \dp|m_ula_latch|out[3]\, dp|m_ula_latch|out[3], processinho, 1
instance = comp, \dp|m_ula_latch|value[4]\, dp|m_ula_latch|value[4], processinho, 1
instance = comp, \dp|m_ula|result[4]~13\, dp|m_ula|result[4]~13, processinho, 1
instance = comp, \dp|m_ula|result[4]\, dp|m_ula|result[4], processinho, 1
instance = comp, \dp|ula_result_reg|value~2\, dp|ula_result_reg|value~2, processinho, 1
instance = comp, \dp|ula_result_reg|value[4]\, dp|ula_result_reg|value[4], processinho, 1
instance = comp, \dp|ula_result_reg|valueOut~3\, dp|ula_result_reg|valueOut~3, processinho, 1
instance = comp, \dp|ula_result_reg|valueOut[4]\, dp|ula_result_reg|valueOut[4], processinho, 1
instance = comp, \dp|m_ula_latch|value~4\, dp|m_ula_latch|value~4, processinho, 1
instance = comp, \dp|m_ula_latch|out[4]~feeder\, dp|m_ula_latch|out[4]~feeder, processinho, 1
instance = comp, \dp|m_ula_latch|out[4]\, dp|m_ula_latch|out[4], processinho, 1
instance = comp, \dp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, dp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, processinho, 1
instance = comp, \dp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, dp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, processinho, 1
instance = comp, \dp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, dp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, processinho, 1
instance = comp, \dp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, dp|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, processinho, 1
instance = comp, \dp|Mod0|auto_generated|divider|divider|StageOut[30]~1\, dp|Mod0|auto_generated|divider|divider|StageOut[30]~1, processinho, 1
instance = comp, \dp|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, dp|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, processinho, 1
instance = comp, \dp|Mod0|auto_generated|divider|divider|StageOut[33]~2\, dp|Mod0|auto_generated|divider|divider|StageOut[33]~2, processinho, 1
instance = comp, \dp|Mod0|auto_generated|divider|divider|StageOut[32]~5\, dp|Mod0|auto_generated|divider|divider|StageOut[32]~5, processinho, 1
instance = comp, \dp|Mod0|auto_generated|divider|divider|StageOut[31]~6\, dp|Mod0|auto_generated|divider|divider|StageOut[31]~6, processinho, 1
instance = comp, \dp|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, dp|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, processinho, 1
instance = comp, \dp|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, dp|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, processinho, 1
instance = comp, \dp|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, dp|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, processinho, 1
instance = comp, \dp|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, dp|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, processinho, 1
instance = comp, \dp|Mod0|auto_generated|divider|divider|StageOut[36]~8\, dp|Mod0|auto_generated|divider|divider|StageOut[36]~8, processinho, 1
instance = comp, \dp|Mod0|auto_generated|divider|divider|StageOut[38]~10\, dp|Mod0|auto_generated|divider|divider|StageOut[38]~10, processinho, 1
instance = comp, \dp|Mod0|auto_generated|divider|divider|StageOut[31]~7\, dp|Mod0|auto_generated|divider|divider|StageOut[31]~7, processinho, 1
instance = comp, \dp|Mod0|auto_generated|divider|divider|StageOut[37]~9\, dp|Mod0|auto_generated|divider|divider|StageOut[37]~9, processinho, 1
instance = comp, \dp|disp|Mux6~0\, dp|disp|Mux6~0, processinho, 1
instance = comp, \dp|disp|Mux5~0\, dp|disp|Mux5~0, processinho, 1
instance = comp, \dp|disp|Mux4~0\, dp|disp|Mux4~0, processinho, 1
instance = comp, \dp|disp|Mux3~0\, dp|disp|Mux3~0, processinho, 1
instance = comp, \dp|disp|Mux2~0\, dp|disp|Mux2~0, processinho, 1
instance = comp, \dp|disp|Mux1~11\, dp|disp|Mux1~11, processinho, 1
instance = comp, \dp|disp|Mux1~8\, dp|disp|Mux1~8, processinho, 1
instance = comp, \dp|disp|Mux1~9\, dp|disp|Mux1~9, processinho, 1
instance = comp, \dp|disp|Mux1~10\, dp|disp|Mux1~10, processinho, 1
instance = comp, \dp|disp|Mux0~8\, dp|disp|Mux0~8, processinho, 1
instance = comp, \dp|disp|Mux0~9\, dp|disp|Mux0~9, processinho, 1
instance = comp, \dp|disp|Mux0~11\, dp|disp|Mux0~11, processinho, 1
instance = comp, \dp|disp|Mux0~10\, dp|disp|Mux0~10, processinho, 1
instance = comp, \dp|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, dp|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, processinho, 1
instance = comp, \dp|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, dp|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, processinho, 1
instance = comp, \dp|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, dp|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, processinho, 1
instance = comp, \dp|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, dp|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, processinho, 1
instance = comp, \dp|Div0|auto_generated|divider|divider|StageOut[33]~1\, dp|Div0|auto_generated|divider|divider|StageOut[33]~1, processinho, 1
instance = comp, \dp|Div0|auto_generated|divider|divider|StageOut[32]~3\, dp|Div0|auto_generated|divider|divider|StageOut[32]~3, processinho, 1
instance = comp, \dp|Div0|auto_generated|divider|divider|StageOut[31]~5\, dp|Div0|auto_generated|divider|divider|StageOut[31]~5, processinho, 1
instance = comp, \dp|Div0|auto_generated|divider|divider|StageOut[30]~7\, dp|Div0|auto_generated|divider|divider|StageOut[30]~7, processinho, 1
instance = comp, \dp|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1\, dp|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, processinho, 1
instance = comp, \dp|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3\, dp|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, processinho, 1
instance = comp, \dp|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5\, dp|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, processinho, 1
instance = comp, \dp|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, dp|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, processinho, 1
instance = comp, \dp|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, dp|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, processinho, 1
instance = comp, \dp|disp|Mux13~0\, dp|disp|Mux13~0, processinho, 1
instance = comp, \dp|disp|Mux11~0\, dp|disp|Mux11~0, processinho, 1
instance = comp, \dp|disp|Mux8~0\, dp|disp|Mux8~0, processinho, 1
instance = comp, \result[0]~I\, result[0], processinho, 1
instance = comp, \result[1]~I\, result[1], processinho, 1
instance = comp, \result[2]~I\, result[2], processinho, 1
instance = comp, \result[3]~I\, result[3], processinho, 1
instance = comp, \result[4]~I\, result[4], processinho, 1
instance = comp, \result[5]~I\, result[5], processinho, 1
instance = comp, \result[6]~I\, result[6], processinho, 1
instance = comp, \result[7]~I\, result[7], processinho, 1
instance = comp, \HEX0[0]~I\, HEX0[0], processinho, 1
instance = comp, \HEX0[1]~I\, HEX0[1], processinho, 1
instance = comp, \HEX0[2]~I\, HEX0[2], processinho, 1
instance = comp, \HEX0[3]~I\, HEX0[3], processinho, 1
instance = comp, \HEX0[4]~I\, HEX0[4], processinho, 1
instance = comp, \HEX0[5]~I\, HEX0[5], processinho, 1
instance = comp, \HEX0[6]~I\, HEX0[6], processinho, 1
instance = comp, \HEX0[7]~I\, HEX0[7], processinho, 1
instance = comp, \HEX1[0]~I\, HEX1[0], processinho, 1
instance = comp, \HEX1[1]~I\, HEX1[1], processinho, 1
instance = comp, \HEX1[2]~I\, HEX1[2], processinho, 1
instance = comp, \HEX1[3]~I\, HEX1[3], processinho, 1
instance = comp, \HEX1[4]~I\, HEX1[4], processinho, 1
instance = comp, \HEX1[5]~I\, HEX1[5], processinho, 1
instance = comp, \HEX1[6]~I\, HEX1[6], processinho, 1
instance = comp, \HEX1[7]~I\, HEX1[7], processinho, 1
instance = comp, \HEX2[0]~I\, HEX2[0], processinho, 1
instance = comp, \HEX2[1]~I\, HEX2[1], processinho, 1
instance = comp, \HEX2[2]~I\, HEX2[2], processinho, 1
instance = comp, \HEX2[3]~I\, HEX2[3], processinho, 1
instance = comp, \HEX2[4]~I\, HEX2[4], processinho, 1
instance = comp, \HEX2[5]~I\, HEX2[5], processinho, 1
instance = comp, \HEX2[6]~I\, HEX2[6], processinho, 1
instance = comp, \HEX2[7]~I\, HEX2[7], processinho, 1
instance = comp, \HEX3[0]~I\, HEX3[0], processinho, 1
instance = comp, \HEX3[1]~I\, HEX3[1], processinho, 1
instance = comp, \HEX3[2]~I\, HEX3[2], processinho, 1
instance = comp, \HEX3[3]~I\, HEX3[3], processinho, 1
instance = comp, \HEX3[4]~I\, HEX3[4], processinho, 1
instance = comp, \HEX3[5]~I\, HEX3[5], processinho, 1
instance = comp, \HEX3[6]~I\, HEX3[6], processinho, 1
instance = comp, \HEX3[7]~I\, HEX3[7], processinho, 1
