|processinho
clock => clock.IN3
latch_ula => ~NO_FANOUT~
ula_operation[0] => ula_operation[0].IN1
ula_operation[1] => ula_operation[1].IN1
ula_operation[2] => ula_operation[2].IN1
ula_operation[3] => ula_operation[3].IN1
operando[0] => operando[0].IN2
operando[1] => operando[1].IN2
operando[2] => operando[2].IN2
operando[3] => operando[3].IN2
setRegA => setRegA.IN1
setRegB => setRegB.IN1
result[0] <= ula:m_ula.port5
result[1] <= ula:m_ula.port5
result[2] <= ula:m_ula.port5
result[3] <= ula:m_ula.port5
result[4] <= ula:m_ula.port5
result[5] <= ula:m_ula.port5
result[6] <= ula:m_ula.port5
result[7] <= ula:m_ula.port5
result[8] <= <GND>
result[9] <= <GND>
HEX0[0] <= BCDdecode:display0.port1
HEX0[1] <= BCDdecode:display0.port1
HEX0[2] <= BCDdecode:display0.port1
HEX0[3] <= BCDdecode:display0.port1
HEX0[4] <= BCDdecode:display0.port1
HEX0[5] <= BCDdecode:display0.port1
HEX0[6] <= BCDdecode:display0.port1
HEX0[7] <= BCDdecode:display0.port1
HEX1[0] <= BCDdecode:display1.port1
HEX1[1] <= BCDdecode:display1.port1
HEX1[2] <= BCDdecode:display1.port1
HEX1[3] <= BCDdecode:display1.port1
HEX1[4] <= BCDdecode:display1.port1
HEX1[5] <= BCDdecode:display1.port1
HEX1[6] <= BCDdecode:display1.port1
HEX1[7] <= BCDdecode:display1.port1
HEX2[0] <= BCDdecode:display2.port1
HEX2[1] <= BCDdecode:display2.port1
HEX2[2] <= BCDdecode:display2.port1
HEX2[3] <= BCDdecode:display2.port1
HEX2[4] <= BCDdecode:display2.port1
HEX2[5] <= BCDdecode:display2.port1
HEX2[6] <= BCDdecode:display2.port1
HEX2[7] <= BCDdecode:display2.port1
HEX3[0] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= HEX3[7].DB_MAX_OUTPUT_PORT_TYPE


|processinho|general_register:regA
clock => valueOut[0]~reg0.CLK
clock => valueOut[1]~reg0.CLK
clock => valueOut[2]~reg0.CLK
clock => valueOut[3]~reg0.CLK
reset => valueOut.OUTPUTSELECT
reset => valueOut.OUTPUTSELECT
reset => valueOut.OUTPUTSELECT
reset => valueOut.OUTPUTSELECT
setValue => valueOut.OUTPUTSELECT
setValue => valueOut.OUTPUTSELECT
setValue => valueOut.OUTPUTSELECT
setValue => valueOut.OUTPUTSELECT
valueIn[0] => valueOut.DATAB
valueIn[1] => valueOut.DATAB
valueIn[2] => valueOut.DATAB
valueIn[3] => valueOut.DATAB
valueOut[0] <= valueOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valueOut[1] <= valueOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valueOut[2] <= valueOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valueOut[3] <= valueOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processinho|general_register:regB
clock => valueOut[0]~reg0.CLK
clock => valueOut[1]~reg0.CLK
clock => valueOut[2]~reg0.CLK
clock => valueOut[3]~reg0.CLK
reset => valueOut.OUTPUTSELECT
reset => valueOut.OUTPUTSELECT
reset => valueOut.OUTPUTSELECT
reset => valueOut.OUTPUTSELECT
setValue => valueOut.OUTPUTSELECT
setValue => valueOut.OUTPUTSELECT
setValue => valueOut.OUTPUTSELECT
setValue => valueOut.OUTPUTSELECT
valueIn[0] => valueOut.DATAB
valueIn[1] => valueOut.DATAB
valueIn[2] => valueOut.DATAB
valueIn[3] => valueOut.DATAB
valueOut[0] <= valueOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valueOut[1] <= valueOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valueOut[2] <= valueOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valueOut[3] <= valueOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processinho|ula:m_ula
clock => ~NO_FANOUT~
reset => ~NO_FANOUT~
operando1[0] => Add0.IN5
operando1[0] => LessThan0.IN5
operando1[0] => Add2.IN8
operando1[0] => Mult0.IN3
operando1[0] => Div0.IN3
operando1[0] => result.IN0
operando1[0] => result.IN0
operando1[0] => result.IN0
operando1[0] => Add1.IN4
operando1[0] => Mux3.IN9
operando1[1] => Add0.IN4
operando1[1] => LessThan0.IN4
operando1[1] => Add2.IN7
operando1[1] => Mult0.IN2
operando1[1] => Div0.IN2
operando1[1] => result.IN0
operando1[1] => result.IN0
operando1[1] => result.IN0
operando1[1] => Add1.IN3
operando1[1] => Mux2.IN9
operando1[2] => Add0.IN3
operando1[2] => LessThan0.IN3
operando1[2] => Add2.IN6
operando1[2] => Mult0.IN1
operando1[2] => Div0.IN1
operando1[2] => result.IN0
operando1[2] => result.IN0
operando1[2] => result.IN0
operando1[2] => Add1.IN2
operando1[2] => Mux1.IN9
operando1[3] => Add0.IN2
operando1[3] => LessThan0.IN2
operando1[3] => Add2.IN5
operando1[3] => Mult0.IN0
operando1[3] => Div0.IN0
operando1[3] => Mux0.IN14
operando1[3] => Mux0.IN15
operando1[3] => Mux0.IN13
operando1[3] => Add1.IN5
operando2[0] => Add0.IN8
operando2[0] => LessThan0.IN8
operando2[0] => Add1.IN8
operando2[0] => Mult0.IN6
operando2[0] => Div0.IN6
operando2[0] => result.IN1
operando2[0] => result.IN1
operando2[0] => result.IN1
operando2[0] => Add2.IN4
operando2[1] => Add0.IN7
operando2[1] => LessThan0.IN7
operando2[1] => Add1.IN7
operando2[1] => Mult0.IN5
operando2[1] => Div0.IN5
operando2[1] => result.IN1
operando2[1] => result.IN1
operando2[1] => result.IN1
operando2[1] => Add2.IN3
operando2[2] => Add0.IN6
operando2[2] => LessThan0.IN6
operando2[2] => Add1.IN6
operando2[2] => Mult0.IN4
operando2[2] => Div0.IN4
operando2[2] => result.IN1
operando2[2] => result.IN1
operando2[2] => result.IN1
operando2[2] => Add2.IN2
opcode[0] => Decoder0.IN3
opcode[0] => Mux0.IN19
opcode[0] => Mux1.IN19
opcode[0] => Mux2.IN19
opcode[0] => Mux3.IN19
opcode[1] => Decoder0.IN2
opcode[1] => Mux0.IN18
opcode[1] => Mux1.IN18
opcode[1] => Mux2.IN18
opcode[1] => Mux3.IN18
opcode[2] => Decoder0.IN1
opcode[2] => Mux0.IN17
opcode[2] => Mux1.IN17
opcode[2] => Mux2.IN17
opcode[2] => Mux3.IN17
opcode[3] => Decoder0.IN0
opcode[3] => Mux0.IN16
opcode[3] => Mux1.IN16
opcode[3] => Mux2.IN16
opcode[3] => Mux3.IN16
result[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= <GND>


|processinho|BCDdecode:display0
value[0] => decode.RADDR
value[1] => decode.RADDR1
value[2] => decode.RADDR2
value[3] => decode.RADDR3
value[4] => ~NO_FANOUT~
value[5] => ~NO_FANOUT~
value[6] => ~NO_FANOUT~
value[7] => ~NO_FANOUT~
decoded[0] <= decode.DATAOUT
decoded[1] <= decode.DATAOUT1
decoded[2] <= decode.DATAOUT2
decoded[3] <= decode.DATAOUT3
decoded[4] <= decode.DATAOUT4
decoded[5] <= decode.DATAOUT5
decoded[6] <= decode.DATAOUT6
decoded[7] <= <GND>


|processinho|BCDdecode:display1
value[0] => decode.RADDR
value[1] => decode.RADDR1
value[2] => decode.RADDR2
value[3] => decode.RADDR3
value[4] => ~NO_FANOUT~
value[5] => ~NO_FANOUT~
value[6] => ~NO_FANOUT~
value[7] => ~NO_FANOUT~
decoded[0] <= decode.DATAOUT
decoded[1] <= decode.DATAOUT1
decoded[2] <= decode.DATAOUT2
decoded[3] <= decode.DATAOUT3
decoded[4] <= decode.DATAOUT4
decoded[5] <= decode.DATAOUT5
decoded[6] <= decode.DATAOUT6
decoded[7] <= <GND>


|processinho|BCDdecode:display2
value[0] => decode.RADDR
value[1] => decode.RADDR1
value[2] => decode.RADDR2
value[3] => decode.RADDR3
value[4] => ~NO_FANOUT~
value[5] => ~NO_FANOUT~
value[6] => ~NO_FANOUT~
value[7] => ~NO_FANOUT~
decoded[0] <= decode.DATAOUT
decoded[1] <= decode.DATAOUT1
decoded[2] <= decode.DATAOUT2
decoded[3] <= decode.DATAOUT3
decoded[4] <= decode.DATAOUT4
decoded[5] <= decode.DATAOUT5
decoded[6] <= decode.DATAOUT6
decoded[7] <= <GND>


|processinho|BCDdecode:display3
value[0] => decode.RADDR
value[1] => decode.RADDR1
value[2] => decode.RADDR2
value[3] => decode.RADDR3
value[4] => ~NO_FANOUT~
value[5] => ~NO_FANOUT~
value[6] => ~NO_FANOUT~
value[7] => ~NO_FANOUT~
decoded[0] <= decode.DATAOUT
decoded[1] <= decode.DATAOUT1
decoded[2] <= decode.DATAOUT2
decoded[3] <= decode.DATAOUT3
decoded[4] <= decode.DATAOUT4
decoded[5] <= decode.DATAOUT5
decoded[6] <= decode.DATAOUT6
decoded[7] <= <GND>


