|processinho
clock => clock.IN1
reset => reset.IN1
latch_ula => ~NO_FANOUT~
ula_operation[0] => ula_operation[0].IN1
ula_operation[1] => ula_operation[1].IN1
operando1[0] => operando1[0].IN1
operando1[1] => operando1[1].IN1
operando1[2] => operando1[2].IN1
operando1[3] => operando1[3].IN1
operando2[0] => operando2[0].IN1
operando2[1] => operando2[1].IN1
operando2[2] => operando2[2].IN1
operando2[3] => operando2[3].IN1
result[0] <= ula:m_ula.port5
result[1] <= ula:m_ula.port5
result[2] <= ula:m_ula.port5
result[3] <= ula:m_ula.port5
result[4] <= ula:m_ula.port5
result[5] <= ula:m_ula.port5
result[6] <= ula:m_ula.port5
result[7] <= ula:m_ula.port5


|processinho|ula:m_ula
clock => ~NO_FANOUT~
reset => ~NO_FANOUT~
operando1[0] => Add0.IN8
operando1[0] => Add1.IN16
operando1[0] => Mult0.IN7
operando1[1] => Add0.IN7
operando1[1] => Add1.IN15
operando1[1] => Mult0.IN6
operando1[2] => Add0.IN6
operando1[2] => Add1.IN14
operando1[2] => Mult0.IN5
operando1[3] => Add0.IN5
operando1[3] => Add1.IN13
operando1[3] => Mult0.IN4
operando1[4] => Add0.IN4
operando1[4] => Add1.IN12
operando1[4] => Mult0.IN3
operando1[5] => Add0.IN3
operando1[5] => Add1.IN11
operando1[5] => Mult0.IN2
operando1[6] => Add0.IN2
operando1[6] => Add1.IN10
operando1[6] => Mult0.IN1
operando1[7] => Add0.IN1
operando1[7] => Add1.IN9
operando1[7] => Mult0.IN0
operando2[0] => Add0.IN16
operando2[0] => Mult0.IN15
operando2[0] => Add1.IN8
operando2[1] => Add0.IN15
operando2[1] => Mult0.IN14
operando2[1] => Add1.IN7
operando2[2] => Add0.IN14
operando2[2] => Mult0.IN13
operando2[2] => Add1.IN6
operando2[3] => Add0.IN13
operando2[3] => Mult0.IN12
operando2[3] => Add1.IN5
operando2[4] => Add0.IN12
operando2[4] => Mult0.IN11
operando2[4] => Add1.IN4
operando2[5] => Add0.IN11
operando2[5] => Mult0.IN10
operando2[5] => Add1.IN3
operando2[6] => Add0.IN10
operando2[6] => Mult0.IN9
operando2[6] => Add1.IN2
operando2[7] => Add0.IN9
operando2[7] => Mult0.IN8
operando2[7] => Add1.IN1
opcode[0] => Decoder0.IN3
opcode[0] => Mux0.IN19
opcode[0] => Mux1.IN19
opcode[0] => Mux2.IN19
opcode[0] => Mux3.IN19
opcode[0] => Mux4.IN19
opcode[0] => Mux5.IN19
opcode[0] => Mux6.IN19
opcode[0] => Mux7.IN19
opcode[0] => Mux8.IN19
opcode[0] => Mux9.IN19
opcode[0] => Mux10.IN19
opcode[1] => Decoder0.IN2
opcode[1] => Mux0.IN18
opcode[1] => Mux1.IN18
opcode[1] => Mux2.IN18
opcode[1] => Mux3.IN18
opcode[1] => Mux4.IN18
opcode[1] => Mux5.IN18
opcode[1] => Mux6.IN18
opcode[1] => Mux7.IN18
opcode[1] => Mux8.IN18
opcode[1] => Mux9.IN18
opcode[1] => Mux10.IN18
opcode[2] => Decoder0.IN1
opcode[2] => Mux0.IN17
opcode[2] => Mux1.IN17
opcode[2] => Mux2.IN17
opcode[2] => Mux3.IN17
opcode[2] => Mux4.IN17
opcode[2] => Mux5.IN17
opcode[2] => Mux6.IN17
opcode[2] => Mux7.IN17
opcode[2] => Mux8.IN17
opcode[2] => Mux9.IN17
opcode[2] => Mux10.IN17
opcode[3] => Decoder0.IN0
opcode[3] => Mux0.IN16
opcode[3] => Mux1.IN16
opcode[3] => Mux2.IN16
opcode[3] => Mux3.IN16
opcode[3] => Mux4.IN16
opcode[3] => Mux5.IN16
opcode[3] => Mux6.IN16
opcode[3] => Mux7.IN16
opcode[3] => Mux8.IN16
opcode[3] => Mux9.IN16
opcode[3] => Mux10.IN16
result[0] <= result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


