|processinho
clock => clock.IN3
reset => reset.IN3
latch_ula => ~NO_FANOUT~
ula_operation[0] => ula_operation[0].IN1
ula_operation[1] => ula_operation[1].IN1
ula_operation[2] => ula_operation[2].IN1
ula_operation[3] => ula_operation[3].IN1
operando[0] => operando[0].IN2
operando[1] => operando[1].IN2
operando[2] => operando[2].IN2
operando[3] => operando[3].IN2
setRegA => setRegA.IN1
setRegB => setRegB.IN1
result[0] <= regBValue[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= regBValue[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= regBValue[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= regBValue[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
HEX0[0] <= BCDdecode:display0.port1
HEX0[1] <= BCDdecode:display0.port1
HEX0[2] <= BCDdecode:display0.port1
HEX0[3] <= BCDdecode:display0.port1
HEX0[4] <= BCDdecode:display0.port1
HEX0[5] <= BCDdecode:display0.port1
HEX0[6] <= BCDdecode:display0.port1
HEX0[7] <= BCDdecode:display0.port1
HEX1[0] <= BCDdecode:display1.port1
HEX1[1] <= BCDdecode:display1.port1
HEX1[2] <= BCDdecode:display1.port1
HEX1[3] <= BCDdecode:display1.port1
HEX1[4] <= BCDdecode:display1.port1
HEX1[5] <= BCDdecode:display1.port1
HEX1[6] <= BCDdecode:display1.port1
HEX1[7] <= BCDdecode:display1.port1
HEX2[0] <= BCDdecode:display2.port1
HEX2[1] <= BCDdecode:display2.port1
HEX2[2] <= BCDdecode:display2.port1
HEX2[3] <= BCDdecode:display2.port1
HEX2[4] <= BCDdecode:display2.port1
HEX2[5] <= BCDdecode:display2.port1
HEX2[6] <= BCDdecode:display2.port1
HEX2[7] <= BCDdecode:display2.port1
HEX3[0] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= HEX3[7].DB_MAX_OUTPUT_PORT_TYPE


|processinho|general_register:regA
clock => valueOut[0]~reg0.CLK
clock => valueOut[1]~reg0.CLK
clock => valueOut[2]~reg0.CLK
clock => valueOut[3]~reg0.CLK
reset => valueOut.OUTPUTSELECT
reset => valueOut.OUTPUTSELECT
reset => valueOut.OUTPUTSELECT
reset => valueOut.OUTPUTSELECT
setValue => valueOut.OUTPUTSELECT
setValue => valueOut.OUTPUTSELECT
setValue => valueOut.OUTPUTSELECT
setValue => valueOut.OUTPUTSELECT
valueIn[0] => valueOut.DATAB
valueIn[1] => valueOut.DATAB
valueIn[2] => valueOut.DATAB
valueIn[3] => valueOut.DATAB
valueOut[0] <= valueOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valueOut[1] <= valueOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valueOut[2] <= valueOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valueOut[3] <= valueOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processinho|general_register:regB
clock => valueOut[0]~reg0.CLK
clock => valueOut[1]~reg0.CLK
clock => valueOut[2]~reg0.CLK
clock => valueOut[3]~reg0.CLK
reset => valueOut.OUTPUTSELECT
reset => valueOut.OUTPUTSELECT
reset => valueOut.OUTPUTSELECT
reset => valueOut.OUTPUTSELECT
setValue => valueOut.OUTPUTSELECT
setValue => valueOut.OUTPUTSELECT
setValue => valueOut.OUTPUTSELECT
setValue => valueOut.OUTPUTSELECT
valueIn[0] => valueOut.DATAB
valueIn[1] => valueOut.DATAB
valueIn[2] => valueOut.DATAB
valueIn[3] => valueOut.DATAB
valueOut[0] <= valueOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valueOut[1] <= valueOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valueOut[2] <= valueOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valueOut[3] <= valueOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processinho|ula:m_ula
clock => ~NO_FANOUT~
reset => ~NO_FANOUT~
operando1[0] => Add0.IN4
operando1[1] => Add0.IN3
operando1[2] => Add0.IN2
operando1[3] => Add0.IN1
operando2[0] => Add0.IN8
operando2[1] => Add0.IN7
operando2[2] => Add0.IN6
operando2[3] => Add0.IN5
opcode[0] => Equal0.IN7
opcode[1] => Equal0.IN6
opcode[2] => Equal0.IN5
opcode[3] => Equal0.IN4
result[0] <= result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


|processinho|BCDdecode:display0
value[0] => decode.RADDR
value[1] => decode.RADDR1
value[2] => decode.RADDR2
value[3] => decode.RADDR3
value[4] => ~NO_FANOUT~
value[5] => ~NO_FANOUT~
value[6] => ~NO_FANOUT~
value[7] => ~NO_FANOUT~
decoded[0] <= decode.DATAOUT
decoded[1] <= decode.DATAOUT1
decoded[2] <= decode.DATAOUT2
decoded[3] <= decode.DATAOUT3
decoded[4] <= decode.DATAOUT4
decoded[5] <= decode.DATAOUT5
decoded[6] <= decode.DATAOUT6
decoded[7] <= <GND>


|processinho|BCDdecode:display1
value[0] => decode.RADDR
value[1] => decode.RADDR1
value[2] => decode.RADDR2
value[3] => decode.RADDR3
value[4] => ~NO_FANOUT~
value[5] => ~NO_FANOUT~
value[6] => ~NO_FANOUT~
value[7] => ~NO_FANOUT~
decoded[0] <= decode.DATAOUT
decoded[1] <= decode.DATAOUT1
decoded[2] <= decode.DATAOUT2
decoded[3] <= decode.DATAOUT3
decoded[4] <= decode.DATAOUT4
decoded[5] <= decode.DATAOUT5
decoded[6] <= decode.DATAOUT6
decoded[7] <= <GND>


|processinho|BCDdecode:display2
value[0] => decode.RADDR
value[1] => decode.RADDR1
value[2] => decode.RADDR2
value[3] => decode.RADDR3
value[4] => ~NO_FANOUT~
value[5] => ~NO_FANOUT~
value[6] => ~NO_FANOUT~
value[7] => ~NO_FANOUT~
decoded[0] <= decode.DATAOUT
decoded[1] <= decode.DATAOUT1
decoded[2] <= decode.DATAOUT2
decoded[3] <= decode.DATAOUT3
decoded[4] <= decode.DATAOUT4
decoded[5] <= decode.DATAOUT5
decoded[6] <= decode.DATAOUT6
decoded[7] <= <GND>


|processinho|BCDdecode:display3
value[0] => decode.RADDR
value[1] => decode.RADDR1
value[2] => decode.RADDR2
value[3] => decode.RADDR3
value[4] => ~NO_FANOUT~
value[5] => ~NO_FANOUT~
value[6] => ~NO_FANOUT~
value[7] => ~NO_FANOUT~
decoded[0] <= decode.DATAOUT
decoded[1] <= decode.DATAOUT1
decoded[2] <= decode.DATAOUT2
decoded[3] <= decode.DATAOUT3
decoded[4] <= decode.DATAOUT4
decoded[5] <= decode.DATAOUT5
decoded[6] <= decode.DATAOUT6
decoded[7] <= <GND>


