|processinho
clock => clock.IN2
latch_ula => latch_ula.IN1
grab_ula => grab_ula.IN1
ula_operation[0] => ula_operation[0].IN1
ula_operation[1] => ula_operation[1].IN1
ula_operation[2] => ula_operation[2].IN1
ula_operation[3] => ula_operation[3].IN1
data_bus[0] <> datapath:dp.port7
data_bus[1] <> datapath:dp.port7
data_bus[2] <> datapath:dp.port7
data_bus[3] <> datapath:dp.port7
data_bus[4] <> datapath:dp.port7
data_bus[5] <> datapath:dp.port7
data_bus[6] <> datapath:dp.port7
data_bus[7] <> datapath:dp.port7
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= datapath:dp.port13
HEX0[1] <= datapath:dp.port13
HEX0[2] <= datapath:dp.port13
HEX0[3] <= datapath:dp.port13
HEX0[4] <= datapath:dp.port13
HEX0[5] <= datapath:dp.port13
HEX0[6] <= datapath:dp.port13
HEX0[7] <= datapath:dp.port13
HEX1[0] <= datapath:dp.port12
HEX1[1] <= datapath:dp.port12
HEX1[2] <= datapath:dp.port12
HEX1[3] <= datapath:dp.port12
HEX1[4] <= datapath:dp.port12
HEX1[5] <= datapath:dp.port12
HEX1[6] <= datapath:dp.port12
HEX1[7] <= datapath:dp.port12
HEX2[0] <= datapath:dp.port11
HEX2[1] <= datapath:dp.port11
HEX2[2] <= datapath:dp.port11
HEX2[3] <= datapath:dp.port11
HEX2[4] <= datapath:dp.port11
HEX2[5] <= datapath:dp.port11
HEX2[6] <= datapath:dp.port11
HEX2[7] <= datapath:dp.port11
HEX3[0] <= datapath:dp.port10
HEX3[1] <= datapath:dp.port10
HEX3[2] <= datapath:dp.port10
HEX3[3] <= datapath:dp.port10
HEX3[4] <= datapath:dp.port10
HEX3[5] <= datapath:dp.port10
HEX3[6] <= datapath:dp.port10
HEX3[7] <= datapath:dp.port10


|processinho|ram:ram_memory
clock => mem.we_a.CLK
clock => mem.waddr_a[3].CLK
clock => mem.waddr_a[2].CLK
clock => mem.waddr_a[1].CLK
clock => mem.waddr_a[0].CLK
clock => mem.data_a[2].CLK
clock => mem.data_a[1].CLK
clock => mem.data_a[0].CLK
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => mem.CLK0
enable => mem.DATAB
we => mem.OUTPUTSELECT
we => data_out[0]~reg0.ENA
we => data_out[1]~reg0.ENA
we => data_out[2]~reg0.ENA
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processinho|datapath:dp
clock => clock.IN4
reset => reset.IN4
gp_reg_read => gp_reg_read.IN1
gp_reg_write => gp_reg_write.IN1
grab_ula => grab_ula.IN1
latch_ula => latch_ula.IN1
ula_operation[0] => ula_operation[0].IN1
ula_operation[1] => ula_operation[1].IN1
ula_operation[2] => ula_operation[2].IN1
ula_operation[3] => ula_operation[3].IN1
data_bus[0] <> general_register:regA.port4
data_bus[0] <> ula:m_ula.port3
data_bus[0] <> ula_latch:m_ula_latch.port5
data_bus[1] <> general_register:regA.port4
data_bus[1] <> ula:m_ula.port3
data_bus[1] <> ula_latch:m_ula_latch.port5
data_bus[2] <> general_register:regA.port4
data_bus[2] <> ula:m_ula.port3
data_bus[2] <> ula_latch:m_ula_latch.port5
data_bus[3] <> general_register:regA.port4
data_bus[3] <> ula:m_ula.port3
data_bus[3] <> ula_latch:m_ula_latch.port5
data_bus[4] <> general_register:regA.port4
data_bus[4] <> ula:m_ula.port3
data_bus[4] <> ula_latch:m_ula_latch.port5
data_bus[5] <> general_register:regA.port4
data_bus[5] <> ula:m_ula.port3
data_bus[5] <> ula_latch:m_ula_latch.port5
data_bus[6] <> general_register:regA.port4
data_bus[6] <> ula:m_ula.port3
data_bus[6] <> ula_latch:m_ula_latch.port5
data_bus[7] <> general_register:regA.port4
data_bus[7] <> ula:m_ula.port3
data_bus[7] <> ula_latch:m_ula_latch.port5
pc_inc => pc_inc.IN1
pc_count[0] <= program_counter:pc.port3
pc_count[1] <= program_counter:pc.port3
pc_count[2] <= program_counter:pc.port3
pc_count[3] <= program_counter:pc.port3
pc_count[4] <= program_counter:pc.port3
pc_count[5] <= program_counter:pc.port3
pc_count[6] <= program_counter:pc.port3
pc_count[7] <= program_counter:pc.port3
pc_count[8] <= program_counter:pc.port3
pc_count[9] <= program_counter:pc.port3
pc_count[10] <= program_counter:pc.port3
pc_count[11] <= program_counter:pc.port3
pc_count[12] <= program_counter:pc.port3
pc_count[13] <= program_counter:pc.port3
pc_count[14] <= program_counter:pc.port3
pc_count[15] <= program_counter:pc.port3
mil[0] <= Display:disp.port1
mil[1] <= Display:disp.port1
mil[2] <= Display:disp.port1
mil[3] <= Display:disp.port1
mil[4] <= Display:disp.port1
mil[5] <= Display:disp.port1
mil[6] <= Display:disp.port1
mil[7] <= Display:disp.port1
cent[0] <= Display:disp.port2
cent[1] <= Display:disp.port2
cent[2] <= Display:disp.port2
cent[3] <= Display:disp.port2
cent[4] <= Display:disp.port2
cent[5] <= Display:disp.port2
cent[6] <= Display:disp.port2
cent[7] <= Display:disp.port2
dez[0] <= Display:disp.port3
dez[1] <= Display:disp.port3
dez[2] <= Display:disp.port3
dez[3] <= Display:disp.port3
dez[4] <= Display:disp.port3
dez[5] <= Display:disp.port3
dez[6] <= Display:disp.port3
dez[7] <= Display:disp.port3
und[0] <= Display:disp.port4
und[1] <= Display:disp.port4
und[2] <= Display:disp.port4
und[3] <= Display:disp.port4
und[4] <= Display:disp.port4
und[5] <= Display:disp.port4
und[6] <= Display:disp.port4
und[7] <= Display:disp.port4


|processinho|datapath:dp|Display:disp
value[0] => LessThan0.IN24
value[0] => val[0].DATAA
value[0] => Add0.IN5
value[1] => LessThan0.IN23
value[1] => val[1].DATAA
value[1] => Add0.IN12
value[2] => LessThan0.IN22
value[2] => val[2].DATAA
value[2] => Add0.IN11
value[3] => LessThan0.IN21
value[3] => val[3].DATAA
value[3] => Add0.IN4
value[4] => LessThan0.IN20
value[4] => val[4].DATAA
value[4] => Add0.IN10
value[5] => LessThan0.IN19
value[5] => val[5].DATAA
value[5] => Add0.IN3
value[6] => LessThan0.IN18
value[6] => val[6].DATAA
value[6] => Add0.IN2
value[7] => LessThan0.IN17
value[7] => val[7].DATAA
value[7] => Add0.IN9
value[8] => LessThan0.IN16
value[8] => val[8].DATAA
value[8] => Add0.IN8
value[9] => LessThan0.IN15
value[9] => val[9].DATAA
value[9] => Add0.IN7
value[10] => LessThan0.IN14
value[10] => val[10].DATAA
value[10] => Add0.IN1
value[11] => LessThan0.IN13
value[11] => val[11].DATAA
value[11] => Add0.IN0
mil[0] <= <VCC>
mil[1] <= <VCC>
mil[2] <= <VCC>
mil[3] <= <VCC>
mil[4] <= <VCC>
mil[5] <= <VCC>
mil[6] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
mil[7] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
cent[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
cent[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
cent[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
cent[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
cent[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
cent[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
cent[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
cent[7] <= <GND>
dez[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
dez[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
dez[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
dez[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
dez[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
dez[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
dez[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dez[7] <= <GND>
und[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
und[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
und[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
und[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
und[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
und[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
und[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
und[7] <= <GND>


|processinho|datapath:dp|general_register:regA
clock => value[0].CLK
clock => value[1].CLK
clock => value[2].CLK
clock => value[3].CLK
clock => value[4].CLK
clock => value[5].CLK
clock => value[6].CLK
clock => value[7].CLK
clock => valueOut[0]~reg0.CLK
clock => valueOut[1]~reg0.CLK
clock => valueOut[2]~reg0.CLK
clock => valueOut[3]~reg0.CLK
clock => valueOut[4]~reg0.CLK
clock => valueOut[5]~reg0.CLK
clock => valueOut[6]~reg0.CLK
clock => valueOut[7]~reg0.CLK
reset => valueOut.OUTPUTSELECT
reset => valueOut.OUTPUTSELECT
reset => valueOut.OUTPUTSELECT
reset => valueOut.OUTPUTSELECT
reset => valueOut.OUTPUTSELECT
reset => valueOut.OUTPUTSELECT
reset => valueOut.OUTPUTSELECT
reset => valueOut.OUTPUTSELECT
read_data => valueOut.OUTPUTSELECT
read_data => valueOut.OUTPUTSELECT
read_data => valueOut.OUTPUTSELECT
read_data => valueOut.OUTPUTSELECT
read_data => valueOut.OUTPUTSELECT
read_data => valueOut.OUTPUTSELECT
read_data => valueOut.OUTPUTSELECT
read_data => valueOut.OUTPUTSELECT
write_data => value.OUTPUTSELECT
write_data => value.OUTPUTSELECT
write_data => value.OUTPUTSELECT
write_data => value.OUTPUTSELECT
write_data => value.OUTPUTSELECT
write_data => value.OUTPUTSELECT
write_data => value.OUTPUTSELECT
write_data => value.OUTPUTSELECT
data_bus[0] => value.DATAB
data_bus[1] => value.DATAB
data_bus[2] => value.DATAB
data_bus[3] => value.DATAB
data_bus[4] => value.DATAB
data_bus[5] => value.DATAB
data_bus[6] => value.DATAB
data_bus[7] => value.DATAB
valueOut[0] <= valueOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valueOut[1] <= valueOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valueOut[2] <= valueOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valueOut[3] <= valueOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valueOut[4] <= valueOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valueOut[5] <= valueOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valueOut[6] <= valueOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valueOut[7] <= valueOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processinho|datapath:dp|ula:m_ula
clock => ~NO_FANOUT~
reset => Mux8.IN8
reset => Mux8.IN9
reset => Mux8.IN10
reset => Mux8.IN11
reset => Mux8.IN12
reset => Mux8.IN13
reset => Mux8.IN14
reset => Mux8.IN15
grab => ~NO_FANOUT~
operando1[0] => Add0.IN4
operando1[0] => Add1.IN8
operando1[0] => Mult0.IN3
operando1[0] => Div0.IN3
operando1[0] => result.IN0
operando1[0] => result.IN0
operando1[0] => result.IN0
operando1[0] => Mux0.IN15
operando1[1] => Add0.IN3
operando1[1] => Add1.IN7
operando1[1] => Mult0.IN2
operando1[1] => Div0.IN2
operando1[1] => result.IN0
operando1[1] => result.IN0
operando1[1] => result.IN0
operando1[1] => Mux1.IN15
operando1[2] => Add0.IN2
operando1[2] => Add1.IN6
operando1[2] => Mult0.IN1
operando1[2] => Div0.IN1
operando1[2] => result.IN0
operando1[2] => result.IN0
operando1[2] => result.IN0
operando1[2] => Mux2.IN15
operando1[3] => Add0.IN1
operando1[3] => Add1.IN5
operando1[3] => Mult0.IN0
operando1[3] => Div0.IN0
operando1[3] => result.IN0
operando1[3] => result.IN0
operando1[3] => result.IN0
operando1[3] => Mux3.IN15
operando2[0] => Add0.IN8
operando2[0] => Mult0.IN7
operando2[0] => Div0.IN7
operando2[0] => result.IN1
operando2[0] => result.IN1
operando2[0] => result.IN1
operando2[0] => Add1.IN4
operando2[1] => Add0.IN7
operando2[1] => Mult0.IN6
operando2[1] => Div0.IN6
operando2[1] => result.IN1
operando2[1] => result.IN1
operando2[1] => result.IN1
operando2[1] => Add1.IN3
operando2[2] => Add0.IN6
operando2[2] => Mult0.IN5
operando2[2] => Div0.IN5
operando2[2] => result.IN1
operando2[2] => result.IN1
operando2[2] => result.IN1
operando2[2] => Add1.IN2
operando2[3] => Add0.IN5
operando2[3] => Mult0.IN4
operando2[3] => Div0.IN4
operando2[3] => result.IN1
operando2[3] => result.IN1
operando2[3] => result.IN1
operando2[3] => Add1.IN1
opcode[0] => Mux0.IN19
opcode[0] => Mux1.IN19
opcode[0] => Mux2.IN19
opcode[0] => Mux3.IN19
opcode[0] => Mux4.IN19
opcode[0] => Mux5.IN19
opcode[0] => Mux6.IN19
opcode[0] => Mux7.IN19
opcode[0] => Mux8.IN19
opcode[1] => Mux0.IN18
opcode[1] => Mux1.IN18
opcode[1] => Mux2.IN18
opcode[1] => Mux3.IN18
opcode[1] => Mux4.IN18
opcode[1] => Mux5.IN18
opcode[1] => Mux6.IN18
opcode[1] => Mux7.IN18
opcode[1] => Mux8.IN18
opcode[2] => Mux0.IN17
opcode[2] => Mux1.IN17
opcode[2] => Mux2.IN17
opcode[2] => Mux3.IN17
opcode[2] => Mux4.IN17
opcode[2] => Mux5.IN17
opcode[2] => Mux6.IN17
opcode[2] => Mux7.IN17
opcode[2] => Mux8.IN17
opcode[3] => Mux0.IN16
opcode[3] => Mux1.IN16
opcode[3] => Mux2.IN16
opcode[3] => Mux3.IN16
opcode[3] => Mux4.IN16
opcode[3] => Mux5.IN16
opcode[3] => Mux6.IN16
opcode[3] => Mux7.IN16
opcode[3] => Mux8.IN16
result[0] <= result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|processinho|datapath:dp|ula:m_ula|Display:disp
value[0] => LessThan0.IN24
value[0] => val[0].DATAA
value[0] => Add0.IN5
value[1] => LessThan0.IN23
value[1] => val[1].DATAA
value[1] => Add0.IN12
value[2] => LessThan0.IN22
value[2] => val[2].DATAA
value[2] => Add0.IN11
value[3] => LessThan0.IN21
value[3] => val[3].DATAA
value[3] => Add0.IN4
value[4] => LessThan0.IN20
value[4] => val[4].DATAA
value[4] => Add0.IN10
value[5] => LessThan0.IN19
value[5] => val[5].DATAA
value[5] => Add0.IN3
value[6] => LessThan0.IN18
value[6] => val[6].DATAA
value[6] => Add0.IN2
value[7] => LessThan0.IN17
value[7] => val[7].DATAA
value[7] => Add0.IN9
value[8] => LessThan0.IN16
value[8] => val[8].DATAA
value[8] => Add0.IN8
value[9] => LessThan0.IN15
value[9] => val[9].DATAA
value[9] => Add0.IN7
value[10] => LessThan0.IN14
value[10] => val[10].DATAA
value[10] => Add0.IN1
value[11] => LessThan0.IN13
value[11] => val[11].DATAA
value[11] => Add0.IN0
mil[0] <= <VCC>
mil[1] <= <VCC>
mil[2] <= <VCC>
mil[3] <= <VCC>
mil[4] <= <VCC>
mil[5] <= <VCC>
mil[6] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
mil[7] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
cent[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
cent[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
cent[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
cent[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
cent[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
cent[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
cent[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
cent[7] <= <GND>
dez[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
dez[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
dez[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
dez[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
dez[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
dez[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
dez[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dez[7] <= <GND>
und[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
und[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
und[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
und[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
und[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
und[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
und[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
und[7] <= <GND>


|processinho|datapath:dp|ula_latch:m_ula_latch
clock => value[0].CLK
reset => value.OUTPUTSELECT
ula_result[0] => value.DATAB
ula_result[1] => ~NO_FANOUT~
ula_result[2] => ~NO_FANOUT~
ula_result[3] => ~NO_FANOUT~
ula_result[4] => ~NO_FANOUT~
ula_result[5] => ~NO_FANOUT~
ula_result[6] => ~NO_FANOUT~
ula_result[7] => ~NO_FANOUT~
grab => value.OUTPUTSELECT
store_data_bus => out$latch.LATCH_ENABLE
out <= out$latch.DB_MAX_OUTPUT_PORT_TYPE


|processinho|datapath:dp|program_counter:pc
clock => count[0]~reg0.CLK
clock => count[1]~reg0.CLK
clock => count[2]~reg0.CLK
clock => count[3]~reg0.CLK
clock => count[4]~reg0.CLK
clock => count[5]~reg0.CLK
clock => count[6]~reg0.CLK
clock => count[7]~reg0.CLK
clock => count[8]~reg0.CLK
clock => count[9]~reg0.CLK
clock => count[10]~reg0.CLK
clock => count[11]~reg0.CLK
clock => count[12]~reg0.CLK
clock => count[13]~reg0.CLK
clock => count[14]~reg0.CLK
clock => count[15]~reg0.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
increment => count.OUTPUTSELECT
increment => count.OUTPUTSELECT
increment => count.OUTPUTSELECT
increment => count.OUTPUTSELECT
increment => count.OUTPUTSELECT
increment => count.OUTPUTSELECT
increment => count.OUTPUTSELECT
increment => count.OUTPUTSELECT
increment => count.OUTPUTSELECT
increment => count.OUTPUTSELECT
increment => count.OUTPUTSELECT
increment => count.OUTPUTSELECT
increment => count.OUTPUTSELECT
increment => count.OUTPUTSELECT
increment => count.OUTPUTSELECT
increment => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


