|processinho
clock => clock.IN3
latch_ula => ~NO_FANOUT~
ula_operation[0] => ula_operation[0].IN1
ula_operation[1] => ula_operation[1].IN1
ula_operation[2] => ula_operation[2].IN1
ula_operation[3] => ula_operation[3].IN1
operando[0] => operando[0].IN2
operando[1] => operando[1].IN2
operando[2] => operando[2].IN2
operando[3] => operando[3].IN2
setRegA => setRegA.IN1
setRegB => setRegB.IN1
result[0] <= ula:m_ula.port5
result[1] <= ula:m_ula.port5
result[2] <= ula:m_ula.port5
result[3] <= ula:m_ula.port5
result[4] <= ula:m_ula.port5
result[5] <= ula:m_ula.port5
result[6] <= ula:m_ula.port5
result[7] <= ula:m_ula.port5
result[8] <= <GND>
result[9] <= <GND>
HEX0[0] <= Display:disp.port4
HEX0[1] <= Display:disp.port4
HEX0[2] <= Display:disp.port4
HEX0[3] <= Display:disp.port4
HEX0[4] <= Display:disp.port4
HEX0[5] <= Display:disp.port4
HEX0[6] <= Display:disp.port4
HEX0[7] <= Display:disp.port4
HEX1[0] <= Display:disp.port3
HEX1[1] <= Display:disp.port3
HEX1[2] <= Display:disp.port3
HEX1[3] <= Display:disp.port3
HEX1[4] <= Display:disp.port3
HEX1[5] <= Display:disp.port3
HEX1[6] <= Display:disp.port3
HEX1[7] <= Display:disp.port3
HEX2[0] <= Display:disp.port2
HEX2[1] <= Display:disp.port2
HEX2[2] <= Display:disp.port2
HEX2[3] <= Display:disp.port2
HEX2[4] <= Display:disp.port2
HEX2[5] <= Display:disp.port2
HEX2[6] <= Display:disp.port2
HEX2[7] <= Display:disp.port2
HEX3[0] <= Display:disp.port1
HEX3[1] <= Display:disp.port1
HEX3[2] <= Display:disp.port1
HEX3[3] <= Display:disp.port1
HEX3[4] <= Display:disp.port1
HEX3[5] <= Display:disp.port1
HEX3[6] <= Display:disp.port1
HEX3[7] <= Display:disp.port1


|processinho|general_register:regA
clock => valueOut[0]~reg0.CLK
clock => valueOut[1]~reg0.CLK
clock => valueOut[2]~reg0.CLK
clock => valueOut[3]~reg0.CLK
reset => valueOut.OUTPUTSELECT
reset => valueOut.OUTPUTSELECT
reset => valueOut.OUTPUTSELECT
reset => valueOut.OUTPUTSELECT
setValue => valueOut.OUTPUTSELECT
setValue => valueOut.OUTPUTSELECT
setValue => valueOut.OUTPUTSELECT
setValue => valueOut.OUTPUTSELECT
valueIn[0] => valueOut.DATAB
valueIn[1] => valueOut.DATAB
valueIn[2] => valueOut.DATAB
valueIn[3] => valueOut.DATAB
valueOut[0] <= valueOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valueOut[1] <= valueOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valueOut[2] <= valueOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valueOut[3] <= valueOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processinho|general_register:regB
clock => valueOut[0]~reg0.CLK
clock => valueOut[1]~reg0.CLK
clock => valueOut[2]~reg0.CLK
clock => valueOut[3]~reg0.CLK
reset => valueOut.OUTPUTSELECT
reset => valueOut.OUTPUTSELECT
reset => valueOut.OUTPUTSELECT
reset => valueOut.OUTPUTSELECT
setValue => valueOut.OUTPUTSELECT
setValue => valueOut.OUTPUTSELECT
setValue => valueOut.OUTPUTSELECT
setValue => valueOut.OUTPUTSELECT
valueIn[0] => valueOut.DATAB
valueIn[1] => valueOut.DATAB
valueIn[2] => valueOut.DATAB
valueIn[3] => valueOut.DATAB
valueOut[0] <= valueOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valueOut[1] <= valueOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valueOut[2] <= valueOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valueOut[3] <= valueOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processinho|ula:m_ula
clock => ~NO_FANOUT~
reset => ~NO_FANOUT~
operando1[0] => Add0.IN5
operando1[0] => LessThan0.IN5
operando1[0] => Add2.IN8
operando1[0] => Mult0.IN3
operando1[0] => Div0.IN3
operando1[0] => result.IN0
operando1[0] => result.IN0
operando1[0] => result.IN0
operando1[0] => Add1.IN4
operando1[0] => Mux3.IN9
operando1[1] => Add0.IN4
operando1[1] => LessThan0.IN4
operando1[1] => Add2.IN7
operando1[1] => Mult0.IN2
operando1[1] => Div0.IN2
operando1[1] => result.IN0
operando1[1] => result.IN0
operando1[1] => result.IN0
operando1[1] => Add1.IN3
operando1[1] => Mux2.IN9
operando1[2] => Add0.IN3
operando1[2] => LessThan0.IN3
operando1[2] => Add2.IN6
operando1[2] => Mult0.IN1
operando1[2] => Div0.IN1
operando1[2] => result.IN0
operando1[2] => result.IN0
operando1[2] => result.IN0
operando1[2] => Add1.IN2
operando1[2] => Mux1.IN9
operando1[3] => Add0.IN2
operando1[3] => LessThan0.IN2
operando1[3] => Add2.IN5
operando1[3] => Mult0.IN0
operando1[3] => Div0.IN0
operando1[3] => Mux0.IN14
operando1[3] => Mux0.IN15
operando1[3] => Mux0.IN13
operando1[3] => Add1.IN5
operando2[0] => Add0.IN8
operando2[0] => LessThan0.IN8
operando2[0] => Add1.IN8
operando2[0] => Mult0.IN6
operando2[0] => Div0.IN6
operando2[0] => result.IN1
operando2[0] => result.IN1
operando2[0] => result.IN1
operando2[0] => Add2.IN4
operando2[1] => Add0.IN7
operando2[1] => LessThan0.IN7
operando2[1] => Add1.IN7
operando2[1] => Mult0.IN5
operando2[1] => Div0.IN5
operando2[1] => result.IN1
operando2[1] => result.IN1
operando2[1] => result.IN1
operando2[1] => Add2.IN3
operando2[2] => Add0.IN6
operando2[2] => LessThan0.IN6
operando2[2] => Add1.IN6
operando2[2] => Mult0.IN4
operando2[2] => Div0.IN4
operando2[2] => result.IN1
operando2[2] => result.IN1
operando2[2] => result.IN1
operando2[2] => Add2.IN2
opcode[0] => Decoder0.IN3
opcode[0] => Mux0.IN19
opcode[0] => Mux1.IN19
opcode[0] => Mux2.IN19
opcode[0] => Mux3.IN19
opcode[1] => Decoder0.IN2
opcode[1] => Mux0.IN18
opcode[1] => Mux1.IN18
opcode[1] => Mux2.IN18
opcode[1] => Mux3.IN18
opcode[2] => Decoder0.IN1
opcode[2] => Mux0.IN17
opcode[2] => Mux1.IN17
opcode[2] => Mux2.IN17
opcode[2] => Mux3.IN17
opcode[3] => Decoder0.IN0
opcode[3] => Mux0.IN16
opcode[3] => Mux1.IN16
opcode[3] => Mux2.IN16
opcode[3] => Mux3.IN16
result[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= <GND>


|processinho|Display:disp
value[0] => Add2.IN22
value[0] => val[0].DATAA
value[0] => Add3.IN11
value[1] => Add1.IN14
value[1] => val[1].DATAA
value[1] => Add3.IN10
value[2] => Add1.IN13
value[2] => val[2].DATAA
value[2] => Add3.IN9
value[3] => Add1.IN12
value[3] => val[3].DATAA
value[3] => Add3.IN8
value[4] => Add0.IN8
value[4] => Add1.IN11
value[4] => val[4].DATAA
value[4] => Add3.IN7
value[5] => Add0.IN7
value[5] => Add1.IN10
value[5] => val[5].DATAA
value[5] => Add3.IN6
value[6] => Add0.IN5
value[6] => Add0.IN6
value[6] => val[6].DATAA
value[6] => Add3.IN5
value[7] => Add0.IN3
value[7] => Add0.IN4
value[7] => val[7].DATAA
value[7] => Add3.IN4
value[8] => Mult0.IN10
value[8] => val[8].DATAA
value[8] => Add3.IN3
value[9] => Mult0.IN9
value[9] => val[9].DATAA
value[9] => Add3.IN2
value[10] => Mult0.IN8
value[10] => val[10].DATAA
value[10] => Add3.IN1
value[11] => Mult0.IN7
value[11] => val[11].DATAA
value[11] => Add3.IN0
mil[0] <= <VCC>
mil[1] <= <VCC>
mil[2] <= <VCC>
mil[3] <= <VCC>
mil[4] <= <VCC>
mil[5] <= <VCC>
mil[6] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
mil[7] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
cent[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
cent[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
cent[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
cent[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
cent[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
cent[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
cent[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
cent[7] <= <GND>
dez[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
dez[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
dez[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
dez[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
dez[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
dez[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
dez[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dez[7] <= <GND>
und[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
und[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
und[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
und[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
und[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
und[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
und[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
und[7] <= <GND>


